--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 28/11/2021 6:54:35 PM
-- Server version: 5.5.5-10.4.21-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE datn;

--
-- Drop procedure `Proc_Deletemodule`
--
DROP PROCEDURE IF EXISTS Proc_Deletemodule;

--
-- Drop procedure `Proc_Deletesubject`
--
DROP PROCEDURE IF EXISTS Proc_Deletesubject;

--
-- Drop procedure `Proc_Deleteuser`
--
DROP PROCEDURE IF EXISTS Proc_Deleteuser;

--
-- Drop procedure `Proc_FindPracticalLaboratory`
--
DROP PROCEDURE IF EXISTS Proc_FindPracticalLaboratory;

--
-- Drop procedure `Proc_GetmoduleById`
--
DROP PROCEDURE IF EXISTS Proc_GetmoduleById;

--
-- Drop procedure `Proc_Getmodules`
--
DROP PROCEDURE IF EXISTS Proc_Getmodules;

--
-- Drop procedure `Proc_GetsubjectById`
--
DROP PROCEDURE IF EXISTS Proc_GetsubjectById;

--
-- Drop procedure `Proc_Getsubjects`
--
DROP PROCEDURE IF EXISTS Proc_Getsubjects;

--
-- Drop procedure `Proc_Insertmodule`
--
DROP PROCEDURE IF EXISTS Proc_Insertmodule;

--
-- Drop procedure `Proc_Insertsubject`
--
DROP PROCEDURE IF EXISTS Proc_Insertsubject;

--
-- Drop procedure `Proc_Insertuser`
--
DROP PROCEDURE IF EXISTS Proc_Insertuser;

--
-- Drop procedure `Proc_Updatemodule`
--
DROP PROCEDURE IF EXISTS Proc_Updatemodule;

--
-- Drop procedure `Proc_Updatesubject`
--
DROP PROCEDURE IF EXISTS Proc_Updatesubject;

--
-- Drop procedure `Proc_Updateuser`
--
DROP PROCEDURE IF EXISTS Proc_Updateuser;

--
-- Drop procedure `Pro_DeleteTechnicalStaff`
--
DROP PROCEDURE IF EXISTS Pro_DeleteTechnicalStaff;

--
-- Drop procedure `Proc_DeleteMaintainance`
--
DROP PROCEDURE IF EXISTS Proc_DeleteMaintainance;

--
-- Drop procedure `Proc_GetMaintainanceById`
--
DROP PROCEDURE IF EXISTS Proc_GetMaintainanceById;

--
-- Drop procedure `Proc_Getmaintainances`
--
DROP PROCEDURE IF EXISTS Proc_Getmaintainances;

--
-- Drop procedure `Proc_Insertmaintainance`
--
DROP PROCEDURE IF EXISTS Proc_Insertmaintainance;

--
-- Drop procedure `Proc_UpdateMaintainance`
--
DROP PROCEDURE IF EXISTS Proc_UpdateMaintainance;

--
-- Drop table `maintainance`
--
DROP TABLE IF EXISTS maintainance;

--
-- Drop procedure `Proc_GetTechnicalStaffById`
--
DROP PROCEDURE IF EXISTS Proc_GetTechnicalStaffById;

--
-- Drop procedure `Proc_GetTechnicalStaffs`
--
DROP PROCEDURE IF EXISTS Proc_GetTechnicalStaffs;

--
-- Drop procedure `Proc_InsertTechnicalStaff`
--
DROP PROCEDURE IF EXISTS Proc_InsertTechnicalStaff;

--
-- Drop procedure `Proc_UpdateTechnicalStaff`
--
DROP PROCEDURE IF EXISTS Proc_UpdateTechnicalStaff;

--
-- Drop table `technicalstaff`
--
DROP TABLE IF EXISTS technicalstaff;

--
-- Drop table `user`
--
DROP TABLE IF EXISTS user;

--
-- Drop procedure `Proc_Getpermissions`
--
DROP PROCEDURE IF EXISTS Proc_Getpermissions;

--
-- Drop procedure `Proc_GetuserById`
--
DROP PROCEDURE IF EXISTS Proc_GetuserById;

--
-- Drop procedure `Proc_Getusers`
--
DROP PROCEDURE IF EXISTS Proc_Getusers;

--
-- Drop table `permission`
--
DROP TABLE IF EXISTS permission;

--
-- Drop table `attendance`
--
DROP TABLE IF EXISTS attendance;

--
-- Drop procedure `Proc_DeletePracticeSchedule`
--
DROP PROCEDURE IF EXISTS Proc_DeletePracticeSchedule;

--
-- Drop procedure `Proc_GetPracticeSchedule`
--
DROP PROCEDURE IF EXISTS Proc_GetPracticeSchedule;

--
-- Drop procedure `Proc_GetPracticeScheduleById`
--
DROP PROCEDURE IF EXISTS Proc_GetPracticeScheduleById;

--
-- Drop procedure `Proc_GetPracticeSchedules`
--
DROP PROCEDURE IF EXISTS Proc_GetPracticeSchedules;

--
-- Drop procedure `Proc_InsertPracticeSchedule`
--
DROP PROCEDURE IF EXISTS Proc_InsertPracticeSchedule;

--
-- Drop procedure `Proc_UpdatePracticeSchedule`
--
DROP PROCEDURE IF EXISTS Proc_UpdatePracticeSchedule;

--
-- Drop table `practiceschedule`
--
DROP TABLE IF EXISTS practiceschedule;

--
-- Drop procedure `Proc_GetPracticeShifts`
--
DROP PROCEDURE IF EXISTS Proc_GetPracticeShifts;

--
-- Drop table `practiceshift`
--
DROP TABLE IF EXISTS practiceshift;

--
-- Drop procedure `Proc_DeleteEquipment`
--
DROP PROCEDURE IF EXISTS Proc_DeleteEquipment;

--
-- Drop procedure `Proc_GetequipmentById`
--
DROP PROCEDURE IF EXISTS Proc_GetequipmentById;

--
-- Drop procedure `Proc_Insertequipment`
--
DROP PROCEDURE IF EXISTS Proc_Insertequipment;

--
-- Drop procedure `Proc_UpdateEquipment`
--
DROP PROCEDURE IF EXISTS Proc_UpdateEquipment;

--
-- Drop table `equipment`
--
DROP TABLE IF EXISTS equipment;

--
-- Drop procedure `Proc_Deletepracticallaboratory`
--
DROP PROCEDURE IF EXISTS Proc_Deletepracticallaboratory;

--
-- Drop procedure `Proc_Getequipment`
--
DROP PROCEDURE IF EXISTS Proc_Getequipment;

--
-- Drop procedure `Proc_Getequipments`
--
DROP PROCEDURE IF EXISTS Proc_Getequipments;

--
-- Drop procedure `Proc_GetpracticallaboratoryById`
--
DROP PROCEDURE IF EXISTS Proc_GetpracticallaboratoryById;

--
-- Drop procedure `Proc_Getpracticallaboratorys`
--
DROP PROCEDURE IF EXISTS Proc_Getpracticallaboratorys;

--
-- Drop procedure `Proc_Insertpracticallaboratory`
--
DROP PROCEDURE IF EXISTS Proc_Insertpracticallaboratory;

--
-- Drop procedure `Proc_Updatepracticallaboratory`
--
DROP PROCEDURE IF EXISTS Proc_Updatepracticallaboratory;

--
-- Drop table `practicallaboratory`
--
DROP TABLE IF EXISTS practicallaboratory;

--
-- Drop procedure `Proc_Deletebuilding`
--
DROP PROCEDURE IF EXISTS Proc_Deletebuilding;

--
-- Drop procedure `Proc_GetbuildingById`
--
DROP PROCEDURE IF EXISTS Proc_GetbuildingById;

--
-- Drop procedure `Proc_Getbuildings`
--
DROP PROCEDURE IF EXISTS Proc_Getbuildings;

--
-- Drop procedure `Proc_Insertbuilding`
--
DROP PROCEDURE IF EXISTS Proc_Insertbuilding;

--
-- Drop procedure `Proc_Updatebuilding`
--
DROP PROCEDURE IF EXISTS Proc_Updatebuilding;

--
-- Drop table `building`
--
DROP TABLE IF EXISTS building;

--
-- Drop procedure `Proc_DeleteDetailModuleClass`
--
DROP PROCEDURE IF EXISTS Proc_DeleteDetailModuleClass;

--
-- Drop procedure `Proc_GetDetailModuleClass`
--
DROP PROCEDURE IF EXISTS Proc_GetDetailModuleClass;

--
-- Drop procedure `Proc_GetDetailModuleClassById`
--
DROP PROCEDURE IF EXISTS Proc_GetDetailModuleClassById;

--
-- Drop procedure `Proc_InsertDetailModuleClass`
--
DROP PROCEDURE IF EXISTS Proc_InsertDetailModuleClass;

--
-- Drop procedure `Proc_UpdateDetailModuleClass`
--
DROP PROCEDURE IF EXISTS Proc_UpdateDetailModuleClass;

--
-- Drop table `detailmoduleclass`
--
DROP TABLE IF EXISTS detailmoduleclass;

--
-- Drop procedure `Proc_Deletedetailpracticegroup`
--
DROP PROCEDURE IF EXISTS Proc_Deletedetailpracticegroup;

--
-- Drop procedure `Proc_Getdetailpracticegroup`
--
DROP PROCEDURE IF EXISTS Proc_Getdetailpracticegroup;

--
-- Drop procedure `Proc_GetdetailpracticegroupById`
--
DROP PROCEDURE IF EXISTS Proc_GetdetailpracticegroupById;

--
-- Drop procedure `Proc_Insertdetailpracticegroup`
--
DROP PROCEDURE IF EXISTS Proc_Insertdetailpracticegroup;

--
-- Drop procedure `Proc_Updatedetailpracticegroup`
--
DROP PROCEDURE IF EXISTS Proc_Updatedetailpracticegroup;

--
-- Drop table `detailpracticegroup`
--
DROP TABLE IF EXISTS detailpracticegroup;

--
-- Drop procedure `Proc_Deletestudent`
--
DROP PROCEDURE IF EXISTS Proc_Deletestudent;

--
-- Drop procedure `Proc_GetstudentById`
--
DROP PROCEDURE IF EXISTS Proc_GetstudentById;

--
-- Drop procedure `Proc_Getstudents`
--
DROP PROCEDURE IF EXISTS Proc_Getstudents;

--
-- Drop procedure `Proc_Insertstudent`
--
DROP PROCEDURE IF EXISTS Proc_Insertstudent;

--
-- Drop procedure `Proc_Updatestudent`
--
DROP PROCEDURE IF EXISTS Proc_Updatestudent;

--
-- Drop table `student`
--
DROP TABLE IF EXISTS student;

--
-- Drop procedure `Proc_Deleteclass`
--
DROP PROCEDURE IF EXISTS Proc_Deleteclass;

--
-- Drop procedure `Proc_GetclassById`
--
DROP PROCEDURE IF EXISTS Proc_GetclassById;

--
-- Drop procedure `Proc_Getclasss`
--
DROP PROCEDURE IF EXISTS Proc_Getclasss;

--
-- Drop procedure `Proc_Insertclass`
--
DROP PROCEDURE IF EXISTS Proc_Insertclass;

--
-- Drop procedure `Proc_Updateclass`
--
DROP PROCEDURE IF EXISTS Proc_Updateclass;

--
-- Drop table `class`
--
DROP TABLE IF EXISTS class;

--
-- Drop procedure `Proc_Deletecourse`
--
DROP PROCEDURE IF EXISTS Proc_Deletecourse;

--
-- Drop procedure `Proc_GetcourseById`
--
DROP PROCEDURE IF EXISTS Proc_GetcourseById;

--
-- Drop procedure `Proc_Getcourses`
--
DROP PROCEDURE IF EXISTS Proc_Getcourses;

--
-- Drop procedure `Proc_Insertcourse`
--
DROP PROCEDURE IF EXISTS Proc_Insertcourse;

--
-- Drop procedure `Proc_Updatecourse`
--
DROP PROCEDURE IF EXISTS Proc_Updatecourse;

--
-- Drop table `course`
--
DROP TABLE IF EXISTS course;

--
-- Drop procedure `Proc_Deletepracticegroup`
--
DROP PROCEDURE IF EXISTS Proc_Deletepracticegroup;

--
-- Drop procedure `Proc_FindPracticeGroup`
--
DROP PROCEDURE IF EXISTS Proc_FindPracticeGroup;

--
-- Drop procedure `Proc_Getpracticegroup`
--
DROP PROCEDURE IF EXISTS Proc_Getpracticegroup;

--
-- Drop procedure `Proc_GetpracticegroupById`
--
DROP PROCEDURE IF EXISTS Proc_GetpracticegroupById;

--
-- Drop procedure `Proc_Getpracticegroups`
--
DROP PROCEDURE IF EXISTS Proc_Getpracticegroups;

--
-- Drop procedure `Proc_Insertpracticegroup`
--
DROP PROCEDURE IF EXISTS Proc_Insertpracticegroup;

--
-- Drop procedure `Proc_Updatepracticegroup`
--
DROP PROCEDURE IF EXISTS Proc_Updatepracticegroup;

--
-- Drop table `practicegroup`
--
DROP TABLE IF EXISTS practicegroup;

--
-- Drop procedure `Proc_Deletemoduleclass`
--
DROP PROCEDURE IF EXISTS Proc_Deletemoduleclass;

--
-- Drop procedure `Proc_FindModuleClass`
--
DROP PROCEDURE IF EXISTS Proc_FindModuleClass;

--
-- Drop procedure `Proc_GetmoduleclassById`
--
DROP PROCEDURE IF EXISTS Proc_GetmoduleclassById;

--
-- Drop procedure `Proc_Getmoduleclasss`
--
DROP PROCEDURE IF EXISTS Proc_Getmoduleclasss;

--
-- Drop procedure `Proc_GetTeacher`
--
DROP PROCEDURE IF EXISTS Proc_GetTeacher;

--
-- Drop procedure `Proc_Insertmoduleclass`
--
DROP PROCEDURE IF EXISTS Proc_Insertmoduleclass;

--
-- Drop procedure `Proc_Updatemoduleclass`
--
DROP PROCEDURE IF EXISTS Proc_Updatemoduleclass;

--
-- Drop table `moduleclass`
--
DROP TABLE IF EXISTS moduleclass;

--
-- Drop procedure `Proc_Deleteschoolyear`
--
DROP PROCEDURE IF EXISTS Proc_Deleteschoolyear;

--
-- Drop procedure `Proc_GetschoolyearById`
--
DROP PROCEDURE IF EXISTS Proc_GetschoolyearById;

--
-- Drop procedure `Proc_Getschoolyears`
--
DROP PROCEDURE IF EXISTS Proc_Getschoolyears;

--
-- Drop procedure `Proc_Insertschoolyear`
--
DROP PROCEDURE IF EXISTS Proc_Insertschoolyear;

--
-- Drop procedure `Proc_Updateschoolyear`
--
DROP PROCEDURE IF EXISTS Proc_Updateschoolyear;

--
-- Drop table `schoolyear`
--
DROP TABLE IF EXISTS schoolyear;

--
-- Drop procedure `Proc_GetsemesterById`
--
DROP PROCEDURE IF EXISTS Proc_GetsemesterById;

--
-- Drop procedure `Proc_Getsemesters`
--
DROP PROCEDURE IF EXISTS Proc_Getsemesters;

--
-- Drop table `semester`
--
DROP TABLE IF EXISTS semester;

--
-- Drop table `module`
--
DROP TABLE IF EXISTS module;

--
-- Drop procedure `Proc_Deleteteacher`
--
DROP PROCEDURE IF EXISTS Proc_Deleteteacher;

--
-- Drop procedure `Proc_GetteacherById`
--
DROP PROCEDURE IF EXISTS Proc_GetteacherById;

--
-- Drop procedure `Proc_Getteachers`
--
DROP PROCEDURE IF EXISTS Proc_Getteachers;

--
-- Drop procedure `Proc_Insertteacher`
--
DROP PROCEDURE IF EXISTS Proc_Insertteacher;

--
-- Drop procedure `Proc_Updateteacher`
--
DROP PROCEDURE IF EXISTS Proc_Updateteacher;

--
-- Drop table `teacher`
--
DROP TABLE IF EXISTS teacher;

--
-- Drop table `subject`
--
DROP TABLE IF EXISTS subject;

--
-- Drop procedure `Proc_Deletemajors`
--
DROP PROCEDURE IF EXISTS Proc_Deletemajors;

--
-- Drop procedure `Proc_GetmajorsById`
--
DROP PROCEDURE IF EXISTS Proc_GetmajorsById;

--
-- Drop procedure `Proc_Getmajorss`
--
DROP PROCEDURE IF EXISTS Proc_Getmajorss;

--
-- Drop procedure `Proc_Insertmajors`
--
DROP PROCEDURE IF EXISTS Proc_Insertmajors;

--
-- Drop procedure `Proc_Updatemajors`
--
DROP PROCEDURE IF EXISTS Proc_Updatemajors;

--
-- Drop table `majors`
--
DROP TABLE IF EXISTS majors;

--
-- Drop procedure `Proc_Deleteology`
--
DROP PROCEDURE IF EXISTS Proc_Deleteology;

--
-- Drop procedure `Proc_GetologyById`
--
DROP PROCEDURE IF EXISTS Proc_GetologyById;

--
-- Drop procedure `Proc_Getologys`
--
DROP PROCEDURE IF EXISTS Proc_Getologys;

--
-- Drop procedure `Proc_Insertology`
--
DROP PROCEDURE IF EXISTS Proc_Insertology;

--
-- Drop procedure `Proc_Updateology`
--
DROP PROCEDURE IF EXISTS Proc_Updateology;

--
-- Drop table `ology`
--
DROP TABLE IF EXISTS ology;

--
-- Set default database
--
USE datn;

--
-- Create table `ology`
--
CREATE TABLE ology (
  OlogyID char(36) NOT NULL COMMENT 'Khóa chính',
  OlogyName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên khoa',
  CreatedDate datetime DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (OlogyID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng khoa quản lý';

DELIMITER $$

--
-- Create procedure `Proc_Updateology`
--
CREATE PROCEDURE Proc_Updateology (IN OlogyID char(36), IN OlogyName varchar(255))
SQL SECURITY INVOKER
BEGIN
  UPDATE ology o
  SET o.OlogyName = OlogyName,
      o.CreatedDate = NOW(),
      o.ModifiedDate = NOW()
  WHERE o.OlogyID = OlogyID;
END
$$

--
-- Create procedure `Proc_Insertology`
--
CREATE PROCEDURE Proc_Insertology (IN OlogyName varchar(255))
SQL SECURITY INVOKER
BEGIN
  INSERT INTO ology (OlogyID, OlogyName, CreatedDate, ModifiedDate)
    VALUES (UUID(), OlogyName, NOW(), NOW());

END
$$

--
-- Create procedure `Proc_Getologys`
--
CREATE PROCEDURE Proc_Getologys ()
SQL SECURITY INVOKER
BEGIN
  SELECT
    o.OlogyID,
    o.OlogyName
  FROM ology o
  ORDER BY o.CreatedDate DESC;
END
$$

--
-- Create procedure `Proc_GetologyById`
--
CREATE PROCEDURE Proc_GetologyById (IN ologyId varchar(255))
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM ology o
  WHERE o.OlogyID = ologyId;
END
$$

--
-- Create procedure `Proc_Deleteology`
--
CREATE PROCEDURE Proc_Deleteology (IN ologyId char(36))
SQL SECURITY INVOKER
BEGIN
  DELETE
    FROM ology
  WHERE ology.OlogyID = ologyId;
END
$$

DELIMITER ;

--
-- Create table `majors`
--
CREATE TABLE majors (
  MajorsID char(36) NOT NULL COMMENT 'Khóa chính',
  MajorsCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã ngành',
  MajorsName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên ngành',
  OlogyID char(36) NOT NULL COMMENT 'Khóa chính khoa',
  CreatedDate datetime DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (MajorsID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng chuyên ngành';

--
-- Create index `UK_majors_MajorsCode` on table `majors`
--
ALTER TABLE majors
ADD UNIQUE INDEX UK_majors_MajorsCode (MajorsCode);

--
-- Create foreign key
--
ALTER TABLE majors
ADD CONSTRAINT FK_majors_OlogyID FOREIGN KEY (OlogyID)
REFERENCES ology (OlogyID) ON DELETE CASCADE ON UPDATE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_Updatemajors`
--
CREATE PROCEDURE Proc_Updatemajors (IN MajorsID varchar(255), IN MajorsCode varchar(20), IN MajorsName varchar(255), IN OlogyID char(36))
SQL SECURITY INVOKER
BEGIN
  UPDATE majors m
  SET m.MajorsCode = MajorsCode,
      m.MajorsName = MajorsName,
      m.OlogyID = OlogyID,
      m.CreatedDate = NOW(),
      m.ModifiedDate = NOW()
  WHERE m.MajorsID = MajorsID;
END
$$

--
-- Create procedure `Proc_Insertmajors`
--
CREATE PROCEDURE Proc_Insertmajors (IN MajorsCode varchar(20), IN MajorsName varchar(255), IN OlogyID char(36))
SQL SECURITY INVOKER
BEGIN
  INSERT INTO majors (MajorsID, MajorsCode, MajorsName, OlogyID, CreatedDate, ModifiedDate)
    VALUES (UUID(), MajorsCode, MajorsName, OlogyID, NOW(), NOW());

END
$$

--
-- Create procedure `Proc_Getmajorss`
--
CREATE PROCEDURE Proc_Getmajorss ()
SQL SECURITY INVOKER
BEGIN
  SELECT
    m.MajorsID,
    m.MajorsCode,
    m.MajorsName,
    m.OlogyID,
    o.OlogyName
  FROM majors m
    LEFT JOIN ology o
      ON m.OlogyID = o.OlogyID
  ORDER BY m.CreatedDate DESC;
END
$$

--
-- Create procedure `Proc_GetmajorsById`
--
CREATE PROCEDURE Proc_GetmajorsById (IN majorsId char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    m.MajorsID,
    m.MajorsCode,
    m.MajorsName,
    m.OlogyID,
    o.OlogyName
  FROM majors m
    LEFT JOIN ology o
      ON m.OlogyID = o.OlogyID
  WHERE m.MajorsID = majorsId;
END
$$

--
-- Create procedure `Proc_Deletemajors`
--
CREATE PROCEDURE Proc_Deletemajors (IN majorsId char(36))
SQL SECURITY INVOKER
NO SQL
BEGIN
  DELETE
    FROM majors
  WHERE majors.MajorsID = majorsId;

END
$$

DELIMITER ;

--
-- Create table `subject`
--
CREATE TABLE subject (
  SubjectID char(36) NOT NULL COMMENT 'Khóa chính',
  SubjectName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên bộ môn',
  CreatedDate datetime DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (SubjectID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng bộ môn';

--
-- Create table `teacher`
--
CREATE TABLE teacher (
  TeacherID char(36) NOT NULL COMMENT 'Khóa chính',
  FullName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên giáo viên',
  PhoneNumber varchar(255) NOT NULL COMMENT 'Số điện thoại',
  Email varchar(255) NOT NULL COMMENT 'Email',
  SubjectID char(36) NOT NULL COMMENT 'Khóa chính bộ môn',
  CreatedDate datetime DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (TeacherID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 165,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng giảng viên';

--
-- Create foreign key
--
ALTER TABLE teacher
ADD CONSTRAINT FK_Teacher_SubjectID FOREIGN KEY (SubjectID)
REFERENCES subject (SubjectID) ON DELETE CASCADE ON UPDATE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_Updateteacher`
--
CREATE PROCEDURE Proc_Updateteacher (IN TeacherId char(36), IN FullName char(36), IN PhoneNumber varchar(255), IN Email varchar(255), IN SubjectID char(36))
SQL SECURITY INVOKER
BEGIN
  UPDATE teacher t
  SET t.FullName = FullName,
      t.PhoneNumber = PhoneNumber,
      t.Email = Email,
      t.SubjectID = SubjectID,
      t.CreatedDate = NOW(),
      t.ModifiedDate = NOW()
  WHERE t.TeacherID = TeacherId;
END
$$

--
-- Create procedure `Proc_Insertteacher`
--
CREATE PROCEDURE Proc_Insertteacher (IN FullName char(36), IN PhoneNumber varchar(255), IN Email varchar(255), IN SubjectID char(36))
SQL SECURITY INVOKER
BEGIN
  INSERT INTO teacher (TeacherID, FullName, PhoneNumber, Email, SubjectID, CreatedDate, ModifiedDate)
    VALUES (UUID(), FullName, PhoneNumber, Email, SubjectID, NOW(), NOW());

END
$$

--
-- Create procedure `Proc_Getteachers`
--
CREATE PROCEDURE Proc_Getteachers ()
SQL SECURITY INVOKER
BEGIN
  SELECT
    t.TeacherID,
    t.FullName,
    t.PhoneNumber,
    t.Email,
    t.SubjectID,
    t.CreatedDate,
    t.ModifiedDate,
    s.SubjectName
  FROM teacher t
    LEFT JOIN subject s
      ON t.SubjectID = s.SubjectID
  ORDER BY t.CreatedDate DESC;
END
$$

--
-- Create procedure `Proc_GetteacherById`
--
CREATE PROCEDURE Proc_GetteacherById (IN teacherId char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    t.TeacherID,
    t.FullName,
    t.PhoneNumber,
    t.Email,
    t.SubjectID,
    t.CreatedDate,
    t.ModifiedDate,
    s.SubjectName
  FROM teacher t
    LEFT JOIN subject s
      ON t.SubjectID = s.SubjectID
  WHERE t.TeacherID = teacherId
  ORDER BY t.CreatedDate DESC;
END
$$

--
-- Create procedure `Proc_Deleteteacher`
--
CREATE PROCEDURE Proc_Deleteteacher (IN teacherId char(36))
SQL SECURITY INVOKER
BEGIN
  DELETE
    FROM teacher
  WHERE teacher.TeacherID = teacherId;

END
$$

DELIMITER ;

--
-- Create table `module`
--
CREATE TABLE module (
  ModuleID char(36) NOT NULL COMMENT 'Khóa chính',
  ModuleCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã học phần',
  ModuleName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên học phần',
  NumberOfModule float NOT NULL DEFAULT 0 COMMENT 'Số tín chỉ',
  Theory float NOT NULL DEFAULT 0 COMMENT 'Số tín chỉ LT',
  Practice float NOT NULL DEFAULT 0 COMMENT 'Số tín chỉ TH',
  BigExercise float NOT NULL DEFAULT 0 COMMENT 'Số tín chỉ TL-BTL-DA',
  SubjectID char(36) NOT NULL COMMENT 'Khóa chính bộ môn',
  CreatedDate datetime DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (ModuleID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 287,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng học phần';

--
-- Create index `UK_module_ModuleCode` on table `module`
--
ALTER TABLE module
ADD UNIQUE INDEX UK_module_ModuleCode (ModuleCode);

--
-- Create foreign key
--
ALTER TABLE module
ADD CONSTRAINT FK_Module_SubjectID FOREIGN KEY (SubjectID)
REFERENCES subject (SubjectID) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `semester`
--
CREATE TABLE semester (
  SemesterID char(36) NOT NULL COMMENT 'Khóa chính học kỳ',
  SemesterName varchar(255) NOT NULL COMMENT 'Tên học kỳ',
  CreatedDate datetime DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (SemesterID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng Học Kỳ';

DELIMITER $$

--
-- Create procedure `Proc_Getsemesters`
--
CREATE PROCEDURE Proc_Getsemesters ()
SQL SECURITY INVOKER
BEGIN
  SELECT
    s.SemesterID,
    s.SemesterName
  FROM semester s
  ORDER BY s.CreatedDate DESC;
END
$$

--
-- Create procedure `Proc_GetsemesterById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetsemesterById (IN SemesterID char(36))
BEGIN
  SELECT
    *
  FROM semester s
  WHERE s.SemesterID = SemesterID;
END
$$

DELIMITER ;

--
-- Create table `schoolyear`
--
CREATE TABLE schoolyear (
  SchoolYearID char(36) NOT NULL COMMENT 'Khóa chính năm học',
  SchoolYearName varchar(255) NOT NULL COMMENT 'Tên năm học',
  CreatedDate datetime DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (SchoolYearID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng năm học ';

DELIMITER $$

--
-- Create procedure `Proc_Updateschoolyear`
--
CREATE PROCEDURE Proc_Updateschoolyear (IN SchoolYearID char(36), IN SchoolYearName varchar(255))
SQL SECURITY INVOKER
BEGIN
  UPDATE schoolyear s
  SET s.SchoolYearName = SchoolYearName,
      s.CreatedDate = NOW(),
      s.ModifiedDate = NOW()
  WHERE s.SchoolYearID = SchoolYearID;
END
$$

--
-- Create procedure `Proc_Insertschoolyear`
--
CREATE PROCEDURE Proc_Insertschoolyear (IN SchoolYearName varchar(255))
SQL SECURITY INVOKER
BEGIN
  INSERT INTO schoolyear (SchoolYearID, SchoolYearName, CreatedDate, ModifiedDate)
    VALUES (UUID(), SchoolYearName, NOW(), NOW());

END
$$

--
-- Create procedure `Proc_Getschoolyears`
--
CREATE PROCEDURE Proc_Getschoolyears ()
SQL SECURITY INVOKER
COMMENT 'Bảng năm học'
BEGIN
  SELECT
    *
  FROM schoolyear s
  ORDER BY s.CreatedDate DESC;
END
$$

--
-- Create procedure `Proc_GetschoolyearById`
--
CREATE PROCEDURE Proc_GetschoolyearById (IN SchoolYearID char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM schoolyear s
  WHERE s.SchoolYearID = SchoolYearID;
END
$$

--
-- Create procedure `Proc_Deleteschoolyear`
--
CREATE PROCEDURE Proc_Deleteschoolyear (IN SchoolYearID char(36))
SQL SECURITY INVOKER
BEGIN
  DELETE
    FROM schoolyear
  WHERE schoolyear.SchoolYearID = SchoolYearID;

END
$$

DELIMITER ;

--
-- Create table `moduleclass`
--
CREATE TABLE moduleclass (
  ModuleClassID char(36) NOT NULL COMMENT 'Khóa chính',
  ModuleClassCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã lớp học phần',
  TeacherID char(36) NOT NULL COMMENT 'Khóa chính lớp học phần',
  ModuleID char(36) NOT NULL,
  Status tinyint(4) NOT NULL DEFAULT 0 COMMENT '0 là chưa học - 1 là đang học - 2 là đã kết thúc',
  StartTime date NOT NULL COMMENT 'Bắt đầu',
  EndTime date NOT NULL COMMENT 'Kết thúc',
  CreatedDate datetime DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  SemesterID char(36) NOT NULL COMMENT 'Khóa chính học kỳ',
  SchoolYearID char(36) NOT NULL COMMENT 'Khóa chính năm học',
  PRIMARY KEY (ModuleClassID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 315,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng lớp học phần';

--
-- Create index `FK_moduleclass_SchoolYearID2` on table `moduleclass`
--
ALTER TABLE moduleclass
ADD INDEX FK_moduleclass_SchoolYearID2 (SchoolYearID);

--
-- Create index `FK_moduleclass_TeacherID2` on table `moduleclass`
--
ALTER TABLE moduleclass
ADD INDEX FK_moduleclass_TeacherID2 (TeacherID);

--
-- Create index `ModuleClassCode` on table `moduleclass`
--
ALTER TABLE moduleclass
ADD UNIQUE INDEX ModuleClassCode (ModuleClassCode);

--
-- Create foreign key
--
ALTER TABLE moduleclass
ADD CONSTRAINT FK_moduleclass_ModuleID FOREIGN KEY (ModuleID)
REFERENCES module (ModuleID) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE moduleclass
ADD CONSTRAINT FK_moduleclass_SchoolYearID FOREIGN KEY (SchoolYearID)
REFERENCES schoolyear (SchoolYearID) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE moduleclass
ADD CONSTRAINT FK_moduleclass_SemesterID FOREIGN KEY (SemesterID)
REFERENCES semester (SemesterID) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE moduleclass
ADD CONSTRAINT FK_moduleclass_TeacherID FOREIGN KEY (TeacherID)
REFERENCES teacher (TeacherID) ON DELETE CASCADE ON UPDATE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_Updatemoduleclass`
--
CREATE PROCEDURE Proc_Updatemoduleclass (IN ModuleClassCode varchar(20), IN ModuleID char(36), IN SemesterID char(36), IN Status int, IN StartTime date, IN EndTime date, IN ModuleClassID char(36), IN SchoolYearID char(36), IN TeacherID char(36))
SQL SECURITY INVOKER
BEGIN
  UPDATE moduleclass m
  SET m.ModuleClassCode = ModuleClassCode,
      m.ModuleID = ModuleID,
      m.SemesterID = SemesterID,
      m.Status = Status,
      m.StartTime = StartTime,
      m.EndTime = EndTime,
      m.TeacherID = TeacherID,
      m.SchoolYearID = SchoolYearID,
      m.CreatedDate = NOW(),
      m.ModifiedDate = NOW()
  WHERE m.ModuleClassID = ModuleClassID;
END
$$

--
-- Create procedure `Proc_Insertmoduleclass`
--
CREATE PROCEDURE Proc_Insertmoduleclass (IN ModuleClassCode varchar(20), IN ModuleID char(36), IN SemesterID char(36), IN Status int, IN StartTime date, IN EndTime date, IN SchoolYearID char(36), IN TeacherID char(36), IN ModuleCode varchar(20))
SQL SECURITY INVOKER
BEGIN
  DECLARE ID char(36);
  IF ModuleCode IS NOT NULL THEN
    SET ID = (SELECT
        m.ModuleID
      FROM module m
      WHERE m.ModuleCode = ModuleCode);
    INSERT INTO moduleclass (ModuleClassID, ModuleClassCode, ModuleID, TeacherID, SemesterID, SchoolYearID, Status, StartTime, EndTime, CreatedDate, ModifiedDate)
      VALUES (UUID(), ModuleClassCode, ID, TeacherID, SemesterID, SchoolYearID, Status, StartTime, EndTime, NOW(), NOW());
  ELSEIF ModuleCode IS NULL THEN
    INSERT INTO moduleclass (ModuleClassID, ModuleClassCode, ModuleID, TeacherID, SemesterID, SchoolYearID, Status, StartTime, EndTime, CreatedDate, ModifiedDate)
      VALUES (UUID(), ModuleClassCode, ModuleID, TeacherID, SemesterID, SchoolYearID, Status, StartTime, EndTime, NOW(), NOW());
  END IF;
END
$$

--
-- Create procedure `Proc_GetTeacher`
--
CREATE PROCEDURE Proc_GetTeacher (IN ID char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    t.TeacherID,
    t.FullName
  FROM teacher t
    LEFT JOIN subject s
      ON t.SubjectID = s.SubjectID
    LEFT JOIN module m
      ON s.SubjectID = m.SubjectID
    LEFT JOIN moduleclass m1
      ON m.ModuleID = m1.ModuleID
  WHERE m1.ModuleClassID = ID;
END
$$

--
-- Create procedure `Proc_Getmoduleclasss`
--
CREATE PROCEDURE Proc_Getmoduleclasss ()
SQL SECURITY INVOKER
BEGIN
  SELECT
    m.ModuleClassID,
    m.ModuleClassCode,
    m.ModuleID,
    m.Status,
    m.StartTime,
    m.EndTime,
    m1.ModuleName,
    s.SemesterName,
    s1.SchoolYearName,
    t.FullName,
    m.TeacherID,
    m.SchoolYearID,
    m.SemesterID,
    m.CreatedDate,
    m.ModifiedDate
  FROM moduleclass m
    LEFT JOIN module m1
      ON m.ModuleID = m1.ModuleID
    LEFT JOIN teacher t
      ON m.TeacherID = t.TeacherID
    LEFT JOIN semester s
      ON m.SemesterID = s.SemesterID
    LEFT JOIN schoolyear s1
      ON m.SchoolYearID = s1.SchoolYearID
  ORDER BY m.CreatedDate DESC;
END
$$

--
-- Create procedure `Proc_GetmoduleclassById`
--
CREATE PROCEDURE Proc_GetmoduleclassById (IN moduleclassId char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    m.ModuleClassID,
    m.ModuleClassCode,
    m.ModuleID,
    m.Status,
    m.StartTime,
    m.EndTime,
    m.TeacherID,
    m.SchoolYearID,
    m.SemesterID,
    m1.ModuleName,
    t.FullName,
    s.SemesterName,
    s1.SchoolYearName,
    m.CreatedDate,
    m.ModifiedDate
  FROM moduleclass m
    LEFT JOIN module m1
      ON m.ModuleID = m1.ModuleID
    LEFT JOIN teacher t
      ON m.TeacherID = t.TeacherID
    LEFT JOIN semester s
      ON m.SemesterID = s.SemesterID
    LEFT JOIN schoolyear s1
      ON m.SchoolYearID = s1.SchoolYearID
  WHERE m.ModuleClassID = moduleclassId;
END
$$

--
-- Create procedure `Proc_FindModuleClass`
--
CREATE PROCEDURE Proc_FindModuleClass (IN ID char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    m1.ModuleClassID,
    m.ModuleName,
    m.NumberOfModule,
    m.ModuleCode,
    m1.ModuleClassCode,
    m1.TeacherID,
    s.SubjectName,
    t.FullName
  FROM module m
    LEFT JOIN moduleclass m1
      ON m.ModuleID = m1.ModuleID
    LEFT JOIN subject s
      ON m.SubjectID = s.SubjectID
    LEFT JOIN teacher t
      ON m1.TeacherID = t.TeacherID

  WHERE m1.ModuleClassID = ID;
END
$$

--
-- Create procedure `Proc_Deletemoduleclass`
--
CREATE PROCEDURE Proc_Deletemoduleclass (IN moduleclassId char(36))
SQL SECURITY INVOKER
BEGIN
  DELETE
    FROM moduleclass
  WHERE moduleclass.ModuleClassID = moduleclassId;

END
$$

DELIMITER ;

--
-- Create table `practicegroup`
--
CREATE TABLE practicegroup (
  PracticeGroupID char(36) NOT NULL COMMENT 'Khóa chính',
  PracticeGroupCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã nhóm',
  ModuleClassID char(36) NOT NULL COMMENT 'Khóa chính lớp học phần',
  PracticeGroupName varchar(255) NOT NULL COMMENT 'Tên nhóm',
  TeacherID char(36) NOT NULL COMMENT 'Giảng viên',
  Note varchar(255) DEFAULT NULL COMMENT 'Ghi chú',
  CreatedDate datetime DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (PracticeGroupID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 297,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng nhóm thực hành';

--
-- Create index `UK_practicegroup_PracticeGroupCode` on table `practicegroup`
--
ALTER TABLE practicegroup
ADD UNIQUE INDEX UK_practicegroup_PracticeGroupCode (PracticeGroupCode);

--
-- Create foreign key
--
ALTER TABLE practicegroup
ADD CONSTRAINT FK_practicegroup_ModuleClassID FOREIGN KEY (ModuleClassID)
REFERENCES moduleclass (ModuleClassID) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE practicegroup
ADD CONSTRAINT FK_practicegroup_TeacherID FOREIGN KEY (TeacherID)
REFERENCES teacher (TeacherID) ON DELETE CASCADE ON UPDATE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_Updatepracticegroup`
--
CREATE PROCEDURE Proc_Updatepracticegroup (IN PracticeGroupCode varchar(20), IN ModuleClassID char(36), IN PracticeGroupName varchar(255), IN TeacherID char(36), IN Note varchar(255), IN PracticeGroupID char(36))
SQL SECURITY INVOKER
BEGIN
  UPDATE practicegroup p
  SET p.PracticeGroupCode = PracticeGroupCode,
      p.PracticeGroupName = PracticeGroupName,
      p.ModuleClassID = ModuleClassID,
      p.TeacherID = TeacherID,
      p.Note = Note,
      p.CreatedDate = NOW(),
      p.ModifiedDate = NOW()
  WHERE p.PracticeGroupID = PracticeGroupID;
END
$$

--
-- Create procedure `Proc_Insertpracticegroup`
--
CREATE PROCEDURE Proc_Insertpracticegroup (IN PracticeGroupCode varchar(20), IN ModuleClassID char(36), IN PracticeGroupName varchar(255), IN TeacherID char(36), IN Note varchar(255))
SQL SECURITY INVOKER
BEGIN
  INSERT HIGH_PRIORITY INTO practicegroup (PracticeGroupID, PracticeGroupCode, PracticeGroupName, ModuleClassID, TeacherID, Note, CreatedDate, ModifiedDate)
    VALUES (UUID(), PracticeGroupCode, PracticeGroupName, ModuleClassID, TeacherID, Note, NOW(), NOW());

END
$$

--
-- Create procedure `Proc_Getpracticegroups`
--
CREATE PROCEDURE Proc_Getpracticegroups ()
SQL SECURITY INVOKER
BEGIN
  SELECT
    p.PracticeGroupID,
    p.PracticeGroupCode,
    p.ModuleClassID,
    p.PracticeGroupName,
    t.FullName,
    p.Note,
    p.CreatedDate,
    p.ModifiedDate,
    m.ModuleClassCode
  FROM practicegroup p
    LEFT JOIN moduleclass m
      ON p.ModuleClassID = m.ModuleClassID
    LEFT JOIN teacher t
      ON p.TeacherID = t.TeacherID
  ORDER BY p.CreatedDate DESC;
END
$$

--
-- Create procedure `Proc_GetpracticegroupById`
--
CREATE PROCEDURE Proc_GetpracticegroupById (IN practicegroupID char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    p.PracticeGroupID,
    p.PracticeGroupCode,
    p.ModuleClassID,
    p.PracticeGroupName,
    p.TeacherID,
    t.FullName,
    p.Note,
    p.CreatedDate,
    p.ModifiedDate,

    m.ModuleClassCode
  FROM practicegroup p
    LEFT JOIN moduleclass m
      ON p.ModuleClassID = m.ModuleClassID
    LEFT JOIN teacher t
      ON p.TeacherID = t.TeacherID
  WHERE p.PracticeGroupID = practicegroupID
  ORDER BY p.CreatedDate OR p.ModifiedDate DESC;
END
$$

--
-- Create procedure `Proc_Getpracticegroup`
--
CREATE PROCEDURE Proc_Getpracticegroup (IN ID char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    p.PracticeGroupID,
    p.PracticeGroupCode,
    p.ModuleClassID,
    p.PracticeGroupName,
    p.Note,
    t.FullName,
    p.CreatedDate,
    p.ModifiedDate,

    m.ModuleClassCode,
    t.FullName
  FROM practicegroup p
    LEFT JOIN moduleclass m
      ON p.ModuleClassID = m.ModuleClassID
    LEFT JOIN teacher t
      ON p.TeacherID = t.TeacherID
  WHERE p.ModuleClassID = ID
  ORDER BY p.CreatedDate DESC;
END
$$

--
-- Create procedure `Proc_FindPracticeGroup`
--
CREATE PROCEDURE Proc_FindPracticeGroup (IN ID char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    p.PracticeGroupID,
    p.PracticeGroupCode,
    p.ModuleClassID,
    p.PracticeGroupName,
    p.Note,
    p.CreatedDate,
    p.ModifiedDate,
    m.ModuleClassCode,
    m1.ModuleName,
    s.SubjectName,
    t.FullName,
    p.TeacherID
  FROM practicegroup p
    LEFT JOIN moduleclass m
      ON p.ModuleClassID = m.ModuleClassID
    LEFT JOIN module m1
      ON m.ModuleID = m1.ModuleID
    LEFT JOIN subject s
      ON m1.SubjectID = s.SubjectID
    LEFT JOIN teacher t
      ON p.TeacherID = t.TeacherID
  WHERE p.PracticeGroupID = ID;
END
$$

--
-- Create procedure `Proc_Deletepracticegroup`
--
CREATE PROCEDURE Proc_Deletepracticegroup (IN practicegroupID char(36))
SQL SECURITY INVOKER
BEGIN
  DELETE
    FROM practicegroup
  WHERE practicegroup.PracticeGroupID = practicegroupID;

END
$$

DELIMITER ;

--
-- Create table `course`
--
CREATE TABLE course (
  CourseID char(36) NOT NULL COMMENT 'Khóa chính',
  CourseName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên khóa học',
  StartTime date NOT NULL COMMENT 'Time bắt đầu',
  EndTime date NOT NULL COMMENT 'Time kết thúc',
  CreatedDate datetime DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (CourseID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1820,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng khóa học';

DELIMITER $$

--
-- Create procedure `Proc_Updatecourse`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Updatecourse (IN CourseID char(36), IN CourseName varchar(255), IN StartTime date, IN EndTime date)
BEGIN
  UPDATE course c
  SET c.CourseName = CourseName,
      c.StartTime = StartTime,
      c.EndTime = EndTime,
      c.CreatedDate = NOW(),
      c.ModifiedDate = NOW()
  WHERE c.CourseID = CourseID;
END
$$

--
-- Create procedure `Proc_Insertcourse`
--
CREATE PROCEDURE Proc_Insertcourse (IN CourseName varchar(255), IN StartTime date, IN EndTime date)
SQL SECURITY INVOKER
BEGIN
  INSERT INTO course (CourseID, CourseName, StartTime, EndTime, CreatedDate, ModifiedDate)
    VALUES (UUID(), CourseName, StartTime, EndTime, NOW(), NOW());

END
$$

--
-- Create procedure `Proc_Getcourses`
--
CREATE PROCEDURE Proc_Getcourses ()
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM course c
  ORDER BY c.CreatedDate DESC;
END
$$

--
-- Create procedure `Proc_GetcourseById`
--
CREATE PROCEDURE Proc_GetcourseById (IN courseId char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM course c
  WHERE c.CourseID = courseId;
END
$$

--
-- Create procedure `Proc_Deletecourse`
--
CREATE PROCEDURE Proc_Deletecourse (IN courseId char(36))
SQL SECURITY INVOKER
BEGIN
  DELETE LOW_PRIORITY QUICK
    FROM course
  WHERE course.CourseID = courseId;
END
$$

DELIMITER ;

--
-- Create table `class`
--
CREATE TABLE class (
  ClassID char(36) NOT NULL COMMENT 'Khoá chính',
  ClassCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã lớp',
  ClassName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên lớp',
  CourseID char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính khóa học',
  MajorsID char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính ngành học',
  CreatedDate datetime DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (ClassID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 218,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng lớp học';

--
-- Create index `ClassCode` on table `class`
--
ALTER TABLE class
ADD UNIQUE INDEX ClassCode (ClassCode);

--
-- Create foreign key
--
ALTER TABLE class
ADD CONSTRAINT FK_class_CourseID FOREIGN KEY (CourseID)
REFERENCES course (CourseID) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE class
ADD CONSTRAINT FK_class_MajorsID FOREIGN KEY (MajorsID)
REFERENCES majors (MajorsID) ON DELETE CASCADE ON UPDATE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_Updateclass`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Updateclass (IN ClassId char(36), IN ClassCode varchar(20), IN ClassName varchar(255), IN CourseID char(36), IN MajorsID char(36))
BEGIN
  UPDATE class c
  SET c.ClassCode = ClassCode,
      c.ClassName = ClassName,
      c.MajorsID = MajorsID,
      c.CourseID = CourseID,
      c.CreatedDate = NOW(),
      c.ModifiedDate = NOW()
  WHERE c.ClassID = ClassId;
END
$$

--
-- Create procedure `Proc_Insertclass`
--
CREATE PROCEDURE Proc_Insertclass (IN ClassCode varchar(20), IN ClassName varchar(255), IN CourseID char(36), IN MajorsID char(36), IN MajorsCode varchar(20))
SQL SECURITY INVOKER
BEGIN
  DECLARE ID char(36);
  IF (MajorsCode IS NOT NULL) THEN
    SET ID = (SELECT
        m.MajorsID
      FROM majors m
      WHERE m.MajorsCode = MajorsCode);
    INSERT INTO class (ClassID, ClassCode, ClassName, MajorsID, CourseID, CreatedDate, ModifiedDate)
      VALUES (UUID(), ClassCode, ClassName, ID, CourseID, NOW(), NOW());
  ELSEIF MajorsCode IS NULL THEN
    INSERT INTO class (ClassID, ClassCode, ClassName, MajorsID, CourseID, CreatedDate, ModifiedDate)
      VALUES (UUID(), ClassCode, ClassName, MajorsID, CourseID, NOW(), NOW());
  END IF;
END
$$

--
-- Create procedure `Proc_Getclasss`
--
CREATE PROCEDURE Proc_Getclasss ()
SQL SECURITY INVOKER
BEGIN
  SELECT
    c.ClassID,
    c.ClassCode,
    c.ClassName,
    c.CourseID,
    c.MajorsID,
    c.CreatedDate,
    c.ModifiedDate,
    m.MajorsName,
    c1.CourseName
  FROM class c
    LEFT JOIN majors m
      ON c.MajorsID = m.MajorsID
    LEFT JOIN course c1
      ON c.CourseID = c1.CourseID
  ORDER BY c.CreatedDate DESC;
END
$$

--
-- Create procedure `Proc_GetclassById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetclassById (IN classId char(36))
BEGIN
  SELECT
    c.ClassID,
    c.ClassCode,
    c.ClassName,
    c.CourseID,
    c.MajorsID,
    c.CreatedDate,
    c.ModifiedDate,
    m.MajorsName,
    c1.CourseName
  FROM class c
    LEFT JOIN majors m
      ON c.MajorsID = m.MajorsID
    LEFT JOIN course c1
      ON c.CourseID = c1.CourseID
  WHERE c.ClassID = classId;
END
$$

--
-- Create procedure `Proc_Deleteclass`
--
CREATE PROCEDURE Proc_Deleteclass (IN classId char(36))
SQL SECURITY INVOKER
BEGIN
  DELETE
    FROM class
  WHERE class.ClassID = classId;
END
$$

DELIMITER ;

--
-- Create table `student`
--
CREATE TABLE student (
  StudentID char(36) NOT NULL COMMENT 'Khoá chính',
  StudentCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã sinh viên',
  FullName varchar(255) NOT NULL DEFAULT '' COMMENT 'Họ tên',
  DateOfBirth date NOT NULL COMMENT 'Ngày sinh',
  Gender int(11) NOT NULL COMMENT 'Giới tính',
  ClassID char(36) NOT NULL COMMENT 'Khóa chính lớp',
  CreatedDate datetime DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (StudentID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 237,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng sinh viên';

--
-- Create index `UK_student_StudentCode` on table `student`
--
ALTER TABLE student
ADD UNIQUE INDEX UK_student_StudentCode (StudentCode);

--
-- Create foreign key
--
ALTER TABLE student
ADD CONSTRAINT FK_Student_ClassID FOREIGN KEY (ClassID)
REFERENCES class (ClassID) ON DELETE CASCADE ON UPDATE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_Updatestudent`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Updatestudent (IN StudentCode varchar(20), IN FullName varchar(255), IN DateOfBirth date, IN Gender int, IN ClassID char(36), IN StudentId char(36))
BEGIN
  UPDATE student s
  SET s.StudentCode = StudentCode,
      s.FullName = FullName,
      s.DateOfBirth = DateOfBirth,
      s.Gender = Gender,
      s.ClassID = ClassID,
      s.CreatedDate = NOW(),
      s.ModifiedDate = NOW()
  WHERE s.StudentID = StudentId;
END
$$

--
-- Create procedure `Proc_Insertstudent`
--
CREATE PROCEDURE Proc_Insertstudent (IN StudentCode varchar(20), IN FullName varchar(255), IN DateOfBirth date, IN Gender int, IN ClassID char(36), IN ClassCode varchar(20))
SQL SECURITY INVOKER
BEGIN
  DECLARE ID char(36);
  IF ClassCode IS NOT NULL THEN
    SET ID = (SELECT
        c.ClassID
      FROM class c
      WHERE c.ClassCode = ClassCode);
    INSERT INTO student (StudentID, StudentCode, FullName, DateOfBirth, Gender, ClassID, CreatedDate, ModifiedDate)
      VALUES (UUID(), StudentCode, FullName, DateOfBirth, Gender, ID, NOW(), NOW());
  ELSEIF ClassCode IS NULL THEN
    INSERT INTO student (StudentID, StudentCode, FullName, DateOfBirth, Gender, ClassID, CreatedDate, ModifiedDate)
      VALUES (UUID(), StudentCode, FullName, DateOfBirth, Gender, ClassID, NOW(), NOW());
  END IF;

END
$$

--
-- Create procedure `Proc_Getstudents`
--
CREATE PROCEDURE Proc_Getstudents ()
SQL SECURITY INVOKER
BEGIN
  SELECT
    s.StudentID,
    s.StudentCode,
    s.FullName,
    s.DateOfBirth,
    s.Gender,
    s.ClassID,
    s.CreatedDate,
    s.ModifiedDate,
    c.ClassName
  FROM student s
    LEFT JOIN class c
      ON s.ClassID = c.ClassID
  ORDER BY s.CreatedDate DESC;
END
$$

--
-- Create procedure `Proc_GetstudentById`
--
CREATE PROCEDURE Proc_GetstudentById (IN studentId char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    s.StudentID,
    s.StudentCode,
    s.FullName,
    s.DateOfBirth,
    s.Gender,
    s.ClassID,
    s.CreatedDate,
    s.ModifiedDate,
    c.ClassName
  FROM student s
    LEFT JOIN class c
      ON s.ClassID = c.ClassID
  WHERE s.StudentID = studentId;
END
$$

--
-- Create procedure `Proc_Deletestudent`
--
CREATE PROCEDURE Proc_Deletestudent (IN studentId char(36))
SQL SECURITY INVOKER
BEGIN
  DELETE
    FROM student
  WHERE student.StudentID = studentId;

END
$$

DELIMITER ;

--
-- Create table `detailpracticegroup`
--
CREATE TABLE detailpracticegroup (
  DetailPracticeGroupID char(36) NOT NULL COMMENT 'Khóa chính',
  PracticeGroupID char(36) NOT NULL COMMENT 'Khóa chính nhóm thực hành',
  StudentID char(36) NOT NULL COMMENT 'Khóa chính sinh viên',
  Note varchar(255) DEFAULT NULL COMMENT 'Ghi chú',
  CreatedDate datetime DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (DetailPracticeGroupID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng chi tiết nhóm thực hành';

--
-- Create foreign key
--
ALTER TABLE detailpracticegroup
ADD CONSTRAINT FK_detailpracticegroup_PracticeGroupID FOREIGN KEY (PracticeGroupID)
REFERENCES practicegroup (PracticeGroupID) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE detailpracticegroup
ADD CONSTRAINT FK_detailpracticegroup_StudentID FOREIGN KEY (StudentID)
REFERENCES student (StudentID) ON DELETE CASCADE ON UPDATE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_Updatedetailpracticegroup`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Updatedetailpracticegroup (IN PracticeGroupID char(36), IN StudentID char(36), IN Note varchar(255), IN DetailPracticeGroupId char(36))
BEGIN
  UPDATE detailpracticegroup d
  SET d.PracticeGroupID = PracticeGroupID,
      d.StudentID = StudentID,
      d.Note = Note,
      d.CreatedDate = NOW(),
      d.ModifiedDate = NOW()
  WHERE d.DetailPracticeGroupID = DetailPracticeGroupId;
END
$$

--
-- Create procedure `Proc_Insertdetailpracticegroup`
--
CREATE PROCEDURE Proc_Insertdetailpracticegroup (IN PracticeGroupID char(36), IN StudentID char(36), IN Note varchar(255))
SQL SECURITY INVOKER
BEGIN
  INSERT detailpracticegroup (DetailPracticeGroupID, PracticeGroupID, StudentID, Note, ModifiedDate, CreatedDate)
    VALUES (UUID(), PracticeGroupID, StudentID, Note, NOW(), NOW());

END
$$

--
-- Create procedure `Proc_GetdetailpracticegroupById`
--
CREATE PROCEDURE Proc_GetdetailpracticegroupById (IN DetailPracticeGroupId char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    d.DetailPracticeGroupID,
    d.PracticeGroupID,
    d.StudentID,
    d.Note,
    d.CreatedDate,
    s.FullName,
    d.ModifiedDate
  FROM detailpracticegroup d
    LEFT JOIN student s
      ON d.StudentID = s.StudentID
  WHERE d.DetailPracticeGroupID = DetailPracticeGroupId;
END
$$

--
-- Create procedure `Proc_Getdetailpracticegroup`
--
CREATE PROCEDURE Proc_Getdetailpracticegroup (IN ID char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    d.PracticeGroupID,
    d.StudentID,
    d.Note,
    d.CreatedDate,
    d.ModifiedDate,
    d.DetailPracticeGroupID,
    s.StudentCode,
    s.FullName,
    c.ClassName
  FROM detailpracticegroup d
    LEFT JOIN student s
      ON d.StudentID = s.StudentID
    LEFT JOIN class c
      ON s.ClassID = c.ClassID
  WHERE d.PracticeGroupID = ID
  ORDER BY d.CreatedDate DESC;
END
$$

--
-- Create procedure `Proc_Deletedetailpracticegroup`
--
CREATE PROCEDURE Proc_Deletedetailpracticegroup (IN DetailPracticeGroupId char(36))
SQL SECURITY INVOKER
BEGIN
  DELETE
    FROM detailpracticegroup
  WHERE detailpracticegroup.DetailPracticeGroupID = DetailPracticeGroupId;
END
$$

DELIMITER ;

--
-- Create table `detailmoduleclass`
--
CREATE TABLE detailmoduleclass (
  DetailModuleClassID char(36) NOT NULL COMMENT 'Khóa chính',
  ModuleClassID char(36) NOT NULL COMMENT 'Khóa chính lớp học phần',
  StudentID char(36) NOT NULL COMMENT 'Khóa chính sinh viên',
  FrequentPoints1 float DEFAULT NULL COMMENT 'Điểm thường xuyên 1',
  FrequentPoints2 float DEFAULT NULL COMMENT 'Điểm thường xuyên 2',
  MediumScore float DEFAULT NULL COMMENT 'ĐIểm trung bình',
  CreatedDate datetime DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (DetailModuleClassID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng chi tiết lớp học phần';

--
-- Create foreign key
--
ALTER TABLE detailmoduleclass
ADD CONSTRAINT FK_detailmoduleclass_ModuleClassID FOREIGN KEY (ModuleClassID)
REFERENCES moduleclass (ModuleClassID) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE detailmoduleclass
ADD CONSTRAINT FK_detailmoduleclass_StudentID FOREIGN KEY (StudentID)
REFERENCES student (StudentID) ON DELETE CASCADE ON UPDATE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_UpdateDetailModuleClass`
--
CREATE PROCEDURE Proc_UpdateDetailModuleClass (IN ModuleClassID char(36), IN StudentID char(36), IN FrequentPoints1 float, IN FrequentPoints2 float, IN MediumScore float, IN DetailModuleClassID char(36))
SQL SECURITY INVOKER
BEGIN
  UPDATE detailmoduleclass d
  SET d.ModuleClassID = ModuleClassID,
      d.StudentID = StudentID,
      d.FrequentPoints1 = FrequentPoints1,
      d.FrequentPoints2 = FrequentPoints2,
      d.MediumScore = MediumScore,
      d.CreatedDate = NOW(),
      d.ModifiedDate = NOW()
  WHERE d.DetailModuleClassID = DetailModuleClassID;

END
$$

--
-- Create procedure `Proc_InsertDetailModuleClass`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertDetailModuleClass (IN ModuleClassID char(36), IN StudentID char(36), IN FrequentPoints1 float, IN FrequentPoints2 float, IN MediumScore float, IN StudentCode varchar(255), IN ModuleClassCode varchar(255))
BEGIN
  DECLARE IDstudent char(36);
  DECLARE IDmoduleclass char(36);
  IF (StudentCode IS NOT NULL
    AND ModuleClassCode IS NOT NULL) THEN
    SET IDstudent = (SELECT
        s.StudentID
      FROM student s
      WHERE s.StudentCode = StudentCode);
    SET IDmoduleclass = (SELECT
        m.ModuleClassID
      FROM moduleclass m
      WHERE m.ModuleClassCode = ModuleClassCode);
    INSERT detailmoduleclass (DetailModuleClassID, ModuleClassID, StudentID, FrequentPoints1, FrequentPoints2, MediumScore, CreatedDate, ModifiedDate)
      VALUES (UUID(), IDmoduleclass, IDstudent, FrequentPoints1, FrequentPoints2, MediumScore, NOW(), NOW());
  ELSEIF (StudentCode IS NULL
    AND ModuleClassCode IS NULL) THEN
    INSERT detailmoduleclass (DetailModuleClassID, ModuleClassID, StudentID, FrequentPoints1, FrequentPoints2, MediumScore, CreatedDate, ModifiedDate)
      VALUES (UUID(), ModuleClassID, StudentID, FrequentPoints1, FrequentPoints2, MediumScore, NOW(), NOW());
  END IF;
END
$$

--
-- Create procedure `Proc_GetDetailModuleClassById`
--
CREATE PROCEDURE Proc_GetDetailModuleClassById (IN DetailModuleClassID char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    d.DetailModuleClassID,
    d.ModuleClassID,
    d.StudentID,
    d.FrequentPoints1,
    d.FrequentPoints2,
    d.MediumScore,
    d.CreatedDate,
    d.ModifiedDate,
    s.StudentCode,
    s.FullName,
    s.ClassID,
    c.ClassName,
    c.CourseID,
    c.MajorsID,
    c1.CourseName,
    m1.MajorsName
  FROM detailmoduleclass d
    LEFT JOIN moduleclass m
      ON d.ModuleClassID = m.ModuleClassID
    LEFT JOIN student s
      ON d.StudentID = s.StudentID
    LEFT JOIN class c
      ON s.ClassID = c.ClassID
    LEFT JOIN majors m1
      ON c.MajorsID = m1.MajorsID
    LEFT JOIN course c1
      ON c.CourseID = c1.CourseID
  WHERE d.DetailModuleClassID = DetailModuleClassID;
END
$$

--
-- Create procedure `Proc_GetDetailModuleClass`
--
CREATE PROCEDURE Proc_GetDetailModuleClass (IN ID char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    d.DetailModuleClassID,
    d.ModuleClassID,
    d.StudentID,
    d.FrequentPoints1,
    d.FrequentPoints2,
    d.MediumScore,
    d.CreatedDate,
    d.ModifiedDate,
    s.StudentCode,
    s.FullName,
    s.ClassID,
    c.ClassName
  FROM detailmoduleclass d
    LEFT JOIN moduleclass m
      ON d.ModuleClassID = m.ModuleClassID
    LEFT JOIN student s
      ON d.StudentID = s.StudentID
    LEFT JOIN class c
      ON s.ClassID = c.ClassID
  WHERE d.ModuleClassID = ID
  ORDER BY d.CreatedDate DESC;
END
$$

--
-- Create procedure `Proc_DeleteDetailModuleClass`
--
CREATE PROCEDURE Proc_DeleteDetailModuleClass (IN DetailModuleClassID varchar(255))
SQL SECURITY INVOKER
BEGIN
  DELETE
    FROM detailmoduleclass
  WHERE detailmoduleclass.DetailModuleClassID = DetailModuleClassID;

END
$$

DELIMITER ;

--
-- Create table `building`
--
CREATE TABLE building (
  BuildingID char(36) NOT NULL COMMENT 'Khóa chính',
  BuildingName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên toà nhà',
  BaseBuilding varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên cơ sở (1,2,3)',
  CreatedDate datetime DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (BuildingID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 327,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng toà nhà';

DELIMITER $$

--
-- Create procedure `Proc_Updatebuilding`
--
CREATE PROCEDURE Proc_Updatebuilding (IN BuildingID char(36), IN BuildingName varchar(255), IN BaseBuilding varchar(255))
SQL SECURITY INVOKER
BEGIN
  UPDATE building b
  SET b.BuildingName = BuildingName,
      b.BaseBuilding = BaseBuilding,
      b.CreatedDate = NOW(),
      b.ModifiedDate = NOW()
  WHERE b.BuildingID = BuildingID;
END
$$

--
-- Create procedure `Proc_Insertbuilding`
--
CREATE PROCEDURE Proc_Insertbuilding (IN BuildingName varchar(255), IN BaseBuilding varchar(255))
SQL SECURITY INVOKER
BEGIN
  INSERT INTO building (BuildingID, BuildingName, BaseBuilding, CreatedDate, ModifiedDate)
    VALUES (UUID(), BuildingName, BaseBuilding, NOW(), NOW());

END
$$

--
-- Create procedure `Proc_Getbuildings`
--
CREATE PROCEDURE Proc_Getbuildings ()
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM building b
  ORDER BY b.CreatedDate DESC;
END
$$

--
-- Create procedure `Proc_GetbuildingById`
--
CREATE PROCEDURE Proc_GetbuildingById (IN buildingId char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM building b
  WHERE b.BuildingID = buildingId;
END
$$

--
-- Create procedure `Proc_Deletebuilding`
--
CREATE PROCEDURE Proc_Deletebuilding (IN buildingId char(36))
SQL SECURITY INVOKER
BEGIN
  DELETE
    FROM building
  WHERE building.BuildingID = buildingId;
END
$$

DELIMITER ;

--
-- Create table `practicallaboratory`
--
CREATE TABLE practicallaboratory (
  PracticalLaboratoryID char(36) NOT NULL COMMENT 'Khóa chính',
  PracticalLaboratoryCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã phòng thực hành',
  PracticalLaboratoryName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên phòng thực hành',
  NumberOfSeats int(11) NOT NULL COMMENT 'Số chỗ',
  Description varchar(255) DEFAULT NULL COMMENT 'Mô tả ',
  BuildingID char(36) NOT NULL COMMENT 'Khóa chính tòa nhà',
  CreatedDate datetime DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  OlogyID char(36) NOT NULL COMMENT 'Khóa chính khoa quản lý',
  SubjectID char(36) NOT NULL COMMENT 'Khóa chính bộ môn quản lý',
  Status tinyint(4) NOT NULL DEFAULT 0 COMMENT 'Trạng thái (0 - bình thường, 1 - bảo trì))',
  PRIMARY KEY (PracticalLaboratoryID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 327,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng phòng thực hành';

--
-- Create index `UK_practicallaboratory_PracticalLaboratoryCode` on table `practicallaboratory`
--
ALTER TABLE practicallaboratory
ADD UNIQUE INDEX UK_practicallaboratory_PracticalLaboratoryCode (PracticalLaboratoryCode);

--
-- Create foreign key
--
ALTER TABLE practicallaboratory
ADD CONSTRAINT FK_practicallaboratory_BuildingID FOREIGN KEY (BuildingID)
REFERENCES building (BuildingID) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE practicallaboratory
ADD CONSTRAINT FK_practicallaboratory_OlogyID FOREIGN KEY (OlogyID)
REFERENCES ology (OlogyID) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE practicallaboratory
ADD CONSTRAINT FK_practicallaboratory_SubjectID FOREIGN KEY (SubjectID)
REFERENCES subject (SubjectID) ON DELETE CASCADE ON UPDATE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_Updatepracticallaboratory`
--
CREATE PROCEDURE Proc_Updatepracticallaboratory (IN PracticalLaboratoryCode varchar(20), IN PracticalLaboratoryName varchar(255), IN NumberOfSeats int, IN Description varchar(255), IN BuildingID char(36), IN PracticalLaboratoryID char(36), IN SubjectID char(36), IN OlogyID char(36), IN Status tinyint)
SQL SECURITY INVOKER
BEGIN
  UPDATE practicallaboratory p
  SET p.PracticalLaboratoryCode = PracticalLaboratoryCode,
      p.PracticalLaboratoryName = PracticalLaboratoryName,
      p.NumberOfSeats = NumberOfSeats,
      p.Description = Description,
      p.BuildingID = BuildingID,
      p.SubjectID = SubjectID,
      p.OlogyID = OlogyID,
      p.Status = Status,
      p.CreatedDate = NOW(),
      p.ModifiedDate = NOW()
  WHERE p.PracticalLaboratoryID = PracticalLaboratoryID;
END
$$

--
-- Create procedure `Proc_Insertpracticallaboratory`
--
CREATE PROCEDURE Proc_Insertpracticallaboratory (IN PracticalLaboratoryCode varchar(20), IN PracticalLaboratoryName varchar(255), IN NumberOfSeats int, IN Description varchar(255), IN BuildingID char(36), IN SubjectID char(36), IN OlogyID char(36), IN Status tinyint)
SQL SECURITY INVOKER
BEGIN
  INSERT HIGH_PRIORITY INTO practicallaboratory (PracticalLaboratoryID, PracticalLaboratoryCode, PracticalLaboratoryName, NumberOfSeats, Description, BuildingID, SubjectID, OlogyID, Status, CreatedDate, ModifiedDate)
    VALUES (UUID(), PracticalLaboratoryCode, PracticalLaboratoryName, NumberOfSeats, Description, BuildingID, SubjectID, OlogyID, Status, NOW(), NOW());

END
$$

--
-- Create procedure `Proc_Getpracticallaboratorys`
--
CREATE PROCEDURE Proc_Getpracticallaboratorys ()
SQL SECURITY INVOKER
BEGIN
  SELECT
    p.PracticalLaboratoryID,
    p.PracticalLaboratoryCode,
    p.PracticalLaboratoryName,
    p.NumberOfSeats,
    p.Description,
    p.BuildingID,
    p.CreatedDate,
    p.ModifiedDate,
    p.SubjectID,
    s.SubjectName,
    p.Status,
    p.OlogyID,
    o.OlogyName,
    b.BuildingName
  FROM practicallaboratory p
    LEFT JOIN building b
      ON p.BuildingID = b.BuildingID
    LEFT JOIN subject s
      ON p.SubjectID = s.SubjectID
    LEFT JOIN ology o
      ON p.OlogyID = o.OlogyID
  ORDER BY p.CreatedDate DESC;
END
$$

--
-- Create procedure `Proc_GetpracticallaboratoryById`
--
CREATE PROCEDURE Proc_GetpracticallaboratoryById (IN practicallaboratoryId char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    p.PracticalLaboratoryID,
    p.PracticalLaboratoryCode,
    p.PracticalLaboratoryName,
    p.NumberOfSeats,
    p.Description,
    p.BuildingID,
    p.CreatedDate,
    p.ModifiedDate,
    p.SubjectID,
    p.OlogyID,
    p.Status,
    s.SubjectName,
    o.OlogyName,
    b.BuildingName
  FROM practicallaboratory p
    LEFT JOIN building b
      ON p.BuildingID = b.BuildingID
    LEFT JOIN subject s
      ON p.SubjectID = s.SubjectID
    LEFT JOIN ology o
      ON p.OlogyID = o.OlogyID
  WHERE p.PracticalLaboratoryID = practicallaboratoryId;
END
$$

--
-- Create procedure `Proc_Getequipments`
--
CREATE PROCEDURE Proc_Getequipments ()
SQL SECURITY INVOKER
BEGIN
  SELECT
    e.EquipmentID,
    e.EquipmentCode,
    e.PracticalLaboratoryID,
    e.EquipmentName,
    e.Description,
    e.EquipmentStatus,
    e.Quantity,
    e.CreatedDate,
    e.ModifiedDate,
    p.PracticalLaboratoryName,
    p.Status
  FROM equipment e
    JOIN practicallaboratory p
      ON e.PracticalLaboratoryID = p.PracticalLaboratoryID
  ORDER BY e.ModifiedDate DESC;
END
$$

--
-- Create procedure `Proc_Getequipment`
--
CREATE PROCEDURE Proc_Getequipment (IN ID char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    e.EquipmentID,
    e.EquipmentCode,
    e.PracticalLaboratoryID,
    e.EquipmentName,
    e.Description,
    e.EquipmentStatus,
    e.Quantity,
    e.CreatedDate,
    e.ModifiedDate,
    p.PracticalLaboratoryName,
    p.Status
  FROM equipment e
    JOIN practicallaboratory p
      ON e.PracticalLaboratoryID = p.PracticalLaboratoryID
  WHERE e.PracticalLaboratoryID = ID
  ORDER BY e.ModifiedDate DESC;
END
$$

--
-- Create procedure `Proc_Deletepracticallaboratory`
--
CREATE PROCEDURE Proc_Deletepracticallaboratory (IN practicallaboratoryId char(36))
SQL SECURITY INVOKER
BEGIN
  DELETE
    FROM practicallaboratory
  WHERE practicallaboratory.PracticalLaboratoryID = practicallaboratoryId;

END
$$

DELIMITER ;

--
-- Create table `equipment`
--
CREATE TABLE equipment (
  EquipmentID char(36) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'Khóa chính',
  EquipmentCode varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '',
  PracticalLaboratoryID char(36) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT 'Mã phòng TNTH',
  EquipmentName varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'Tên thiết bị',
  Description varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'Mô tả',
  EquipmentStatus tinyint(4) NOT NULL DEFAULT 0 COMMENT 'Trạng thái (0 - bình thường, 1 - bảo trì)',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày chỉnh sửa gần nhất',
  Quantity int(11) DEFAULT 0,
  PRIMARY KEY (EquipmentID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 983,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng thiết bị thực hành';

--
-- Create index `EquipmentCode` on table `equipment`
--
ALTER TABLE equipment
ADD UNIQUE INDEX EquipmentCode (EquipmentCode);

--
-- Create foreign key
--
ALTER TABLE equipment
ADD CONSTRAINT FK_equipment_PracticalLaboratoryID FOREIGN KEY (PracticalLaboratoryID)
REFERENCES practicallaboratory (PracticalLaboratoryID) ON DELETE CASCADE ON UPDATE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_UpdateEquipment`
--
CREATE PROCEDURE Proc_UpdateEquipment (IN EquipmentID char(36), IN EquipmentCode varchar(20), IN PracticalLaboratoryID char(36), IN EquipmentName varchar(255), IN Description varchar(1000), IN EquipmentStatus tinyint, IN Quantity int)
SQL SECURITY INVOKER
BEGIN
  UPDATE equipment e
  SET e.EquipmentCode = EquipmentCode,
      e.PracticalLaboratoryID = PracticalLaboratoryID,
      e.EquipmentName = EquipmentName,
      e.Description = Description,
      e.EquipmentStatus = EquipmentStatus,
      e.Quantity = Quantity,
      e.ModifiedDate = NOW()
  WHERE e.EquipmentID = EquipmentID;
END
$$

--
-- Create procedure `Proc_Insertequipment`
--
CREATE PROCEDURE Proc_Insertequipment (IN EquipmentCode varchar(20), IN PracticalLaboratoryID char(36), IN EquipmentName varchar(255), IN Description varchar(1000), IN EquipmentStatus tinyint, IN Quantity int)
SQL SECURITY INVOKER
BEGIN
  INSERT HIGH_PRIORITY INTO equipment (EquipmentID, EquipmentCode, PracticalLaboratoryID, EquipmentName, Description, EquipmentStatus, Quantity, CreatedDate, ModifiedDate)
    VALUES (UUID(), EquipmentCode, PracticalLaboratoryID, EquipmentName, Description, EquipmentStatus, Quantity, NOW(), NOW());
END
$$

--
-- Create procedure `Proc_GetequipmentById`
--
CREATE PROCEDURE Proc_GetequipmentById (IN EquipmentID char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM equipment e
  WHERE e.EquipmentID = EquipmentID;
END
$$

--
-- Create procedure `Proc_DeleteEquipment`
--
CREATE PROCEDURE Proc_DeleteEquipment (IN EquipmentID char(36))
SQL SECURITY INVOKER
BEGIN
  DELETE
    FROM equipment
  WHERE equipment.EquipmentID = EquipmentID;
END
$$

DELIMITER ;

--
-- Create table `practiceshift`
--
CREATE TABLE practiceshift (
  PracticeShiftID char(36) NOT NULL,
  PracticeShiftName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên ca thực hành',
  StartTime datetime NOT NULL COMMENT 'thời gian bắt đầu',
  EndTime datetime NOT NULL COMMENT 'Thời gian kết thúc',
  CreatedDate date DEFAULT NULL,
  ModifiedDate date DEFAULT NULL,
  PRIMARY KEY (PracticeShiftID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng ca thực hành';

DELIMITER $$

--
-- Create procedure `Proc_GetPracticeShifts`
--
CREATE PROCEDURE Proc_GetPracticeShifts ()
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM practiceshift p
  ORDER BY p.PracticeShiftName;
END
$$

DELIMITER ;

--
-- Create table `practiceschedule`
--
CREATE TABLE practiceschedule (
  PracticeScheduleID char(36) NOT NULL,
  Date tinyint(4) NOT NULL COMMENT 'Ngày thực hành',
  PracticeShiftID char(36) NOT NULL DEFAULT '' COMMENT 'Mã ca thực hành',
  PracticeGroupID char(36) NOT NULL DEFAULT '' COMMENT 'Mã nhóm thực hành',
  PracticalLaboratoryID char(36) NOT NULL DEFAULT '' COMMENT 'Mã phòng thực hành',
  Status tinyint(4) NOT NULL DEFAULT 0 COMMENT '0 chưa dạy , 1 đã dạy',
  Description varchar(255) DEFAULT NULL COMMENT 'Mô tả',
  StartTime datetime DEFAULT NULL COMMENT 'Thời gian bắt đầu',
  EndTime datetime DEFAULT NULL COMMENT 'Thời gian kết thúc',
  CreatedDate date DEFAULT NULL,
  ModifiedDate date DEFAULT NULL,
  SchoolYearID char(36) NOT NULL,
  SemesterID char(36) NOT NULL,
  PRIMARY KEY (PracticeScheduleID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 327,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng lịch thực hành';

--
-- Create foreign key
--
ALTER TABLE practiceschedule
ADD CONSTRAINT FK_practiceschedule_PracticalLaboratoryID FOREIGN KEY (PracticalLaboratoryID)
REFERENCES practicallaboratory (PracticalLaboratoryID) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE practiceschedule
ADD CONSTRAINT FK_practiceschedule_PracticeGroupID FOREIGN KEY (PracticeGroupID)
REFERENCES practicegroup (PracticeGroupID) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE practiceschedule
ADD CONSTRAINT FK_practiceschedule_PracticeShiftID FOREIGN KEY (PracticeShiftID)
REFERENCES practiceshift (PracticeShiftID) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE practiceschedule
ADD CONSTRAINT FK_practiceschedule_SchoolYearID FOREIGN KEY (SchoolYearID)
REFERENCES schoolyear (SchoolYearID) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE practiceschedule
ADD CONSTRAINT FK_practiceschedule_SemesterID FOREIGN KEY (SemesterID)
REFERENCES semester (SemesterID) ON DELETE CASCADE ON UPDATE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_UpdatePracticeSchedule`
--
CREATE PROCEDURE Proc_UpdatePracticeSchedule (IN PracticeScheduleID char(36), IN PracticeShiftID char(36), IN PracticeGroupID char(36), IN PracticalLaboratoryID char(36), IN Date tinyint, IN Status tinyint, IN Description varchar(255), IN StartTime date, IN EndTime date, IN SchoolYearID char(36), IN SemesterID char(36))
SQL SECURITY INVOKER
BEGIN
  UPDATE practiceschedule p
  SET p.PracticeShiftID = PracticeShiftID,
      p.PracticeGroupID = PracticeGroupID,
      p.PracticalLaboratoryID = PracticalLaboratoryID,
      p.Date = Date,
      p.Status = Status,
      p.Description = Description,
      p.StartTime = StartTime,
      p.EndTime = EndTime,
      p.ModifiedDate = NOW()
  WHERE p.PracticeScheduleID = PracticeScheduleID;
END
$$

--
-- Create procedure `Proc_InsertPracticeSchedule`
--
CREATE PROCEDURE Proc_InsertPracticeSchedule (IN PracticeShiftID char(36), IN PracticeGroupID char(36), IN PracticalLaboratoryID char(36), IN Date tinyint, IN Status tinyint, IN Description varchar(255), IN StartTime datetime, IN EndTime datetime, IN SchoolYearID char(36), IN SemesterID char(36))
SQL SECURITY INVOKER
BEGIN
  INSERT INTO practiceschedule (PracticeScheduleID, PracticeShiftID, PracticeGroupID, PracticalLaboratoryID, Date, Status, Description, StartTime, EndTime, SchoolYearID, SemesterID, CreatedDate, ModifiedDate)
    VALUES (UUID(), PracticeShiftID, PracticeGroupID, PracticalLaboratoryID, Date, Status, Description, StartTime, EndTime, SchoolYearID, SemesterID, NOW(), NOW());
END
$$

--
-- Create procedure `Proc_GetPracticeSchedules`
--
CREATE PROCEDURE Proc_GetPracticeSchedules ()
SQL SECURITY INVOKER
BEGIN
  SELECT
    p.PracticeScheduleID,
    p.Date,
    p.PracticeShiftID,
    p.Status,
    p.Description,
    p.StartTime,
    p.EndTime,
    p1.PracticeShiftName,
    p.PracticeGroupID,
    p2.PracticeGroupName,
    p.PracticalLaboratoryID,
    p3.PracticalLaboratoryName,
    s.SchoolYearID,
    s.SchoolYearName,
    s1.SemesterID,
    s1.SemesterName,
    t.TeacherID,
    t.FullName
  FROM practiceschedule p
    JOIN practiceshift p1
      ON p.PracticeShiftID = p1.PracticeShiftID
    JOIN practicegroup p2
      ON p.PracticeGroupID = p2.PracticeGroupID
    JOIN practicallaboratory p3
      ON p.PracticalLaboratoryID = p3.PracticalLaboratoryID
    JOIN schoolyear s
      ON p.SchoolYearID = s.SchoolYearID
    JOIN semester s1
      ON p.SemesterID = s1.SemesterID
    JOIN teacher t
      ON p2.TeacherID = t.TeacherID
  ORDER BY p1.PracticeShiftName AND p.ModifiedDate;
END
$$

--
-- Create procedure `Proc_GetPracticeScheduleById`
--
CREATE PROCEDURE Proc_GetPracticeScheduleById (IN PracticeScheduleID char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    p.PracticeScheduleID,
    p.Date,
    p.PracticeShiftID,
    p.Status,
    p.Description,
    p.StartTime,
    p.EndTime,
    p1.PracticeShiftName,
    p.PracticeGroupID,
    p2.PracticeGroupName,
    p.PracticalLaboratoryID,
    p3.PracticalLaboratoryName,
    s.SchoolYearID,
    s.SchoolYearName,
    s1.SemesterID,
    s1.SemesterName,
    t.FullName
  FROM practiceschedule p
    JOIN practiceshift p1
      ON p.PracticeShiftID = p1.PracticeShiftID
    JOIN practicegroup p2
      ON p.PracticeGroupID = p2.PracticeGroupID
    JOIN practicallaboratory p3
      ON p.PracticalLaboratoryID = p3.PracticalLaboratoryID
    JOIN schoolyear s
      ON p.SchoolYearID = s.SchoolYearID
    JOIN semester s1
      ON p.SemesterID = s1.SemesterID
    JOIN teacher t
      ON p2.TeacherID = t.TeacherID
  WHERE p.PracticeScheduleID = PracticeScheduleID;
END
$$

--
-- Create procedure `Proc_GetPracticeSchedule`
--
CREATE PROCEDURE Proc_GetPracticeSchedule (IN ID char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    p.PracticeScheduleID,
    p.Date,
    p.PracticeShiftID,
    p.Status,
    p.Description,
    p.StartTime,
    p.EndTime,
    p1.PracticeShiftName,
    p.PracticeGroupID,
    p2.PracticeGroupName,
    p.PracticalLaboratoryID,
    p3.PracticalLaboratoryName,
    s.SchoolYearID,
    s.SchoolYearName,
    s1.SemesterID,
    s1.SemesterName
  FROM practiceschedule p
    JOIN practiceshift p1
      ON p.PracticeShiftID = p1.PracticeShiftID
    JOIN practicegroup p2
      ON p.PracticeGroupID = p2.PracticeGroupID
    JOIN practicallaboratory p3
      ON p.PracticalLaboratoryID = p3.PracticalLaboratoryID
    JOIN schoolyear s
      ON p.SchoolYearID = s.SchoolYearID
    JOIN semester s1
      ON p.SemesterID = s1.SemesterID
  WHERE p.PracticeGroupID = ID
  ORDER BY p.ModifiedDate DESC;
END
$$

--
-- Create procedure `Proc_DeletePracticeSchedule`
--
CREATE PROCEDURE Proc_DeletePracticeSchedule (IN PracticeScheduleID char(36))
SQL SECURITY INVOKER
BEGIN
  DELETE
    FROM practiceschedule
  WHERE practiceschedule.PracticeScheduleID = PracticeScheduleID;
END
$$

DELIMITER ;

--
-- Create table `attendance`
--
CREATE TABLE attendance (
  AttendanceID char(36) NOT NULL,
  StudentID char(36) NOT NULL,
  StartTime datetime NOT NULL,
  EndTime datetime NOT NULL,
  Description varchar(255) DEFAULT NULL,
  CreatedDate date DEFAULT NULL,
  ModifiedDate date DEFAULT NULL,
  PracticeScheduleID char(36) NOT NULL,
  Status tinyint(4) NOT NULL DEFAULT 1 COMMENT 'Điểm danh (0 - vắng, 1 - đủ)',
  SubjectID char(36) NOT NULL,
  PracticeGroupID char(36) NOT NULL,
  PRIMARY KEY (AttendanceID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 381,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng điểm danh';

--
-- Create foreign key
--
ALTER TABLE attendance
ADD CONSTRAINT FK_Attendance_StudentID FOREIGN KEY (StudentID)
REFERENCES student (StudentID) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE attendance
ADD CONSTRAINT FK_attendance_PracticeGroupID FOREIGN KEY (PracticeGroupID)
REFERENCES practicegroup (PracticeGroupID) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE attendance
ADD CONSTRAINT FK_attendance_PracticeScheduleID FOREIGN KEY (PracticeScheduleID)
REFERENCES practiceschedule (PracticeScheduleID) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE attendance
ADD CONSTRAINT FK_attendance_SubjectID FOREIGN KEY (SubjectID)
REFERENCES subject (SubjectID) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `permission`
--
CREATE TABLE permission (
  PermissionID char(36) NOT NULL COMMENT 'Khóa chính',
  PermissionName varchar(255) NOT NULL COMMENT 'Tên nhóm quyền',
  PRIMARY KEY (PermissionID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng phân quyền';

DELIMITER $$

--
-- Create procedure `Proc_Getusers`
--
CREATE PROCEDURE Proc_Getusers ()
SQL SECURITY INVOKER
BEGIN
  SELECT
    u.UserID,
    u.UserName,
    u.PassWord,
    u.PermissionID,
    u.PhoneNumber,
    u.FullName,
    u.Email,
    p.PermissionName
  FROM user u
    LEFT JOIN permission p
      ON u.PermissionID = p.PermissionID
  ORDER BY u.CreatedDate DESC;
END
$$

--
-- Create procedure `Proc_GetuserById`
--
CREATE PROCEDURE Proc_GetuserById (IN UserID char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    u.UserID,
    u.UserName,
    u.PassWord,
    u.PermissionID,
    u.PhoneNumber,
    u.FullName,
    u.Email,
    p.PermissionName
  FROM user u
    LEFT JOIN permission p
      ON u.PermissionID = p.PermissionID
  WHERE u.UserID = UserID;
END
$$

--
-- Create procedure `Proc_Getpermissions`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Getpermissions ()
BEGIN
  SELECT
    *
  FROM permission p;
END
$$

DELIMITER ;

--
-- Create table `user`
--
CREATE TABLE user (
  UserID char(36) NOT NULL COMMENT 'Khóa chính usre',
  UserName varchar(255) NOT NULL COMMENT 'Tên đăng nhập',
  PassWord varchar(20) NOT NULL COMMENT 'Mật khẩu',
  PermissionID char(36) NOT NULL COMMENT 'Khóa chính nhóm quyền',
  PhoneNumber varchar(50) NOT NULL COMMENT 'Số điện thoại',
  FullName varchar(255) NOT NULL COMMENT 'Họ tên',
  Email varchar(255) NOT NULL COMMENT 'Email',
  CreatedDate datetime DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (UserID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng tài khoản';

--
-- Create foreign key
--
ALTER TABLE user
ADD CONSTRAINT FK_user_PermissionID FOREIGN KEY (PermissionID)
REFERENCES permission (PermissionID) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `technicalstaff`
--
CREATE TABLE technicalstaff (
  TechnicalStaffID char(36) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'Khóa chính',
  TechnicalStaffCode varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'Mã cán bộ kỹ thuật',
  FullName varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT 'Tên cán bộ kỹ thuật',
  PhoneNumber varchar(12) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT 'Số điện thoại',
  Email varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT 'email',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày chỉnh sửa gần nhất',
  PRIMARY KEY (TechnicalStaffID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 819,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng cán bộ kỹ thuật';

--
-- Create index `TechnicalStaffCode` on table `technicalstaff`
--
ALTER TABLE technicalstaff
ADD UNIQUE INDEX TechnicalStaffCode (TechnicalStaffCode);

--
-- Create index `TechnicalStaffCode_2` on table `technicalstaff`
--
ALTER TABLE technicalstaff
ADD UNIQUE INDEX TechnicalStaffCode_2 (TechnicalStaffCode);

DELIMITER $$

--
-- Create procedure `Proc_UpdateTechnicalStaff`
--
CREATE PROCEDURE Proc_UpdateTechnicalStaff (IN TechnicalStaffID char(36), IN TechnicalStaffCode varchar(20), IN FullName varchar(255), IN Phonenumber varchar(12), IN Email varchar(255))
SQL SECURITY INVOKER
BEGIN
  UPDATE technicalstaff t
  SET t.TechnicalStaffCode = TechnicalStaffCode,
      t.FullName = FullName,
      t.PhoneNumber = Phonenumber,
      t.Email = Email,
      t.ModifiedDate = t.ModifiedDate
  WHERE t.TechnicalStaffID = TechnicalStaffID;
END
$$

--
-- Create procedure `Proc_InsertTechnicalStaff`
--
CREATE PROCEDURE Proc_InsertTechnicalStaff (IN TechnicalStaffCode varchar(20), IN FullName varchar(255), IN Phonenumber varchar(12), IN Email varchar(255))
SQL SECURITY INVOKER
BEGIN
  INSERT INTO technicalstaff (TechnicalStaffID, TechnicalStaffCode, FullName, PhoneNumber, Email, CreatedDate, ModifiedDate)
    VALUES (UUID(), TechnicalStaffCode, FullName, Phonenumber, Email, NOW(), NOW());
END
$$

--
-- Create procedure `Proc_GetTechnicalStaffs`
--
CREATE PROCEDURE Proc_GetTechnicalStaffs ()
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM technicalstaff t
  ORDER BY t.ModifiedDate DESC;
END
$$

--
-- Create procedure `Proc_GetTechnicalStaffById`
--
CREATE PROCEDURE Proc_GetTechnicalStaffById (IN TechnicalStaffID char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM technicalstaff t
  WHERE t.TechnicalStaffID = TechnicalStaffID;
END
$$

DELIMITER ;

--
-- Create table `maintainance`
--
CREATE TABLE maintainance (
  MaintainanceID char(36) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'Khóa chính',
  PracticalLaboratoryID char(36) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  StartedDate datetime DEFAULT NULL COMMENT 'Ngày bắt đầu',
  EndedDate datetime DEFAULT NULL COMMENT 'Ngày kết thúc',
  TechnicalStaffID char(36) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT 'Mã cán bộ kỹ thuật',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  ModifiedDate datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'Ngày chỉnh sửa gần nhất',
  MaintainanceStatus tinyint(4) NOT NULL DEFAULT 0 COMMENT 'Trạng thái (0 - đang bảo trì, 1 - đã xong)',
  Description varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'Mô tả',
  PRIMARY KEY (MaintainanceID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng bảo trì';

--
-- Create foreign key
--
ALTER TABLE maintainance
ADD CONSTRAINT FK_maintainance_PracticalLaboratoryID FOREIGN KEY (PracticalLaboratoryID)
REFERENCES practicallaboratory (PracticalLaboratoryID) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE maintainance
ADD CONSTRAINT FK_maintainance_TechnicalStaffID FOREIGN KEY (TechnicalStaffID)
REFERENCES technicalstaff (TechnicalStaffID) ON DELETE CASCADE ON UPDATE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_UpdateMaintainance`
--
CREATE PROCEDURE Proc_UpdateMaintainance (IN MaintainanceID char(36), IN PracticalLaboratoryID char(36), IN StartedDate datetime, IN EndedDate datetime, IN TechnicalStaffID char(36), IN MaintainanceStatus tinyint, IN Description varchar(1000))
SQL SECURITY INVOKER
BEGIN
  UPDATE maintainance m
  SET m.PracticalLaboratoryID = PracticalLaboratoryID,
      m.StartedDate = StartedDate,
      m.EndedDate = EndedDate,
      m.TechnicalStaffID = TechnicalStaffID,
      m.MaintainanceStatus = MaintainanceStatus,
      m.Description = Description,
      m.ModifiedDate = NOW()
  WHERE m.MaintainanceID = MaintainanceID;
END
$$

--
-- Create procedure `Proc_Insertmaintainance`
--
CREATE PROCEDURE Proc_Insertmaintainance (IN PracticalLaboratoryID char(36), IN StartedDate datetime, IN EndedDate datetime, IN TechnicalStaffID char(36), IN MaintainanceStatus tinyint, IN Description varchar(1000))
SQL SECURITY INVOKER
BEGIN
  INSERT INTO maintainance (MaintainanceID, PracticalLaboratoryID, StartedDate, EndedDate, TechnicalStaffID, MaintainanceStatus, Description, CreatedDate, ModifiedDate)
    VALUES (UUID(), PracticalLaboratoryID, StartedDate, EndedDate, TechnicalStaffID, MaintainanceStatus, Description, NOW(), NOW());
END
$$

--
-- Create procedure `Proc_Getmaintainances`
--
CREATE PROCEDURE Proc_Getmaintainances ()
SQL SECURITY INVOKER
BEGIN
  SELECT
    m.MaintainanceID,
    m.PracticalLaboratoryID,
    m.StartedDate,
    m.EndedDate,
    m.TechnicalStaffID,
    m.MaintainanceStatus,
    m.Description,
    p.PracticalLaboratoryName,
    t.FullName
  FROM maintainance m
    JOIN practicallaboratory p
      ON m.PracticalLaboratoryID = p.PracticalLaboratoryID
    JOIN technicalstaff t
      ON m.TechnicalStaffID = t.TechnicalStaffID
  ORDER BY m.ModifiedDate DESC;
END
$$

--
-- Create procedure `Proc_GetMaintainanceById`
--
CREATE PROCEDURE Proc_GetMaintainanceById (IN MaintainanceID char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    m.MaintainanceID,
    m.PracticalLaboratoryID,
    m.StartedDate,
    m.EndedDate,
    m.TechnicalStaffID,
    m.MaintainanceStatus,
    m.Description,
    p.PracticalLaboratoryCode,
    p.PracticalLaboratoryName,
    t.TechnicalStaffCode,
    t.FullName
  FROM maintainance m
    JOIN practicallaboratory p
      ON m.PracticalLaboratoryID = p.PracticalLaboratoryID
    JOIN technicalstaff t
      ON m.TechnicalStaffID = t.TechnicalStaffID
  WHERE m.MaintainanceID = MaintainanceID;
END
$$

--
-- Create procedure `Proc_DeleteMaintainance`
--
CREATE PROCEDURE Proc_DeleteMaintainance (IN MaintainanceID char(36))
SQL SECURITY INVOKER
BEGIN
  DELETE
    FROM maintainance
  WHERE maintainance.MaintainanceID = MaintainanceID;
END
$$

--
-- Create procedure `Pro_DeleteTechnicalStaff`
--
CREATE PROCEDURE Pro_DeleteTechnicalStaff (IN TechnicalStaffID char(36))
SQL SECURITY INVOKER
BEGIN
  DELETE
    FROM maintainance
  WHERE maintainance.MaintainanceID = MaintainanceID;
END
$$

--
-- Create procedure `Proc_Updateuser`
--
CREATE PROCEDURE Proc_Updateuser (IN UserID char(36), IN UserName varchar(255), IN PassWord varchar(255), IN PermissionID char(36), IN FullName varchar(255), IN Email varchar(50), IN PhoneNumber varchar(255))
SQL SECURITY INVOKER
BEGIN
  UPDATE user u
  SET u.UserName = UserName,
      u.PassWord = PassWord,
      u.FullName = FullName,
      u.PhoneNumber = PhoneNumber,
      u.Email = Email,
      u.PermissionID = PermissionID,
      u.CreatedDate = NOW(),
      u.ModifiedDate = NOW()
  WHERE u.UserID = UserID;
END
$$

--
-- Create procedure `Proc_Updatesubject`
--
CREATE PROCEDURE Proc_Updatesubject (IN SubjectID char(36), IN SubjectName varchar(255))
SQL SECURITY INVOKER
BEGIN
  UPDATE subject s
  SET s.SubjectName = SubjectName,
      s.CreatedDate = NOW(),
      s.ModifiedDate = NOW()
  WHERE s.SubjectID = SubjectID;
END
$$

--
-- Create procedure `Proc_Updatemodule`
--
CREATE PROCEDURE Proc_Updatemodule (IN ModuleID char(36), IN ModuleCode varchar(20), IN ModuleName varchar(255), IN NumberOfModule float, IN Theory float, IN Practice float, IN BigExercise float, IN SubjectID char(36))
SQL SECURITY INVOKER
BEGIN
  UPDATE module m
  SET m.ModuleCode = ModuleCode,
      m.ModuleName = ModuleName,
      m.NumberOfModule = NumberOfModule,
      m.Theory = Theory,
      m.Practice = Practice,
      m.BigExercise = BigExercise,
      m.SubjectID = SubjectID,
      m.CreatedDate = NOW(),
      m.ModifiedDate = NOW()
  WHERE m.ModuleID = ModuleID;

END
$$

--
-- Create procedure `Proc_Insertuser`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Insertuser (IN UserName varchar(255), IN PassWord varchar(255), IN PermissionID char(36), IN FullName varchar(255), IN Email varchar(50), IN PhoneNumber varchar(255))
BEGIN
  INSERT INTO user (UserID, UserName, PassWord, PermissionID, FullName, PhoneNumber, Email, CreatedDate, ModifiedDate)
    VALUES (UUID(), UserName, PassWord, PermissionID, FullName, PhoneNumber, Email, NOW(), NOW());

END
$$

--
-- Create procedure `Proc_Insertsubject`
--
CREATE PROCEDURE Proc_Insertsubject (IN SubjectName varchar(255))
SQL SECURITY INVOKER
BEGIN
  INSERT INTO subject (SubjectID, SubjectName, CreatedDate, ModifiedDate)
    VALUES (UUID(), SubjectName, NOW(), NOW());

END
$$

--
-- Create procedure `Proc_Insertmodule`
--
CREATE PROCEDURE Proc_Insertmodule (IN ModuleCode varchar(20), IN ModuleName varchar(255), IN NumberOfModule float, IN Theory float, IN Practice float, IN BigExercise float, IN SubjectID char(36))
SQL SECURITY INVOKER
BEGIN
  INSERT INTO module (ModuleID, ModuleCode, ModuleName, NumberOfModule, Theory, Practice, BigExercise, SubjectID, CreatedDate, ModifiedDate)
    VALUES (UUID(), ModuleCode, ModuleName, NumberOfModule, Theory, Practice, BigExercise, SubjectID, NOW(), NOW());

END
$$

--
-- Create procedure `Proc_Getsubjects`
--
CREATE PROCEDURE Proc_Getsubjects ()
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM subject s
  ORDER BY s.CreatedDate DESC;
END
$$

--
-- Create procedure `Proc_GetsubjectById`
--
CREATE PROCEDURE Proc_GetsubjectById (IN subjectId char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM subject s
  WHERE s.SubjectID = subjectId;
END
$$

--
-- Create procedure `Proc_Getmodules`
--
CREATE PROCEDURE Proc_Getmodules ()
SQL SECURITY INVOKER
BEGIN
  SELECT
    m.ModuleID,
    m.ModuleCode,
    m.ModuleName,
    m.NumberOfModule,
    m.Theory,
    m.Practice,
    m.BigExercise,
    m.SubjectID,
    m.CreatedDate,
    m.ModifiedDate,
    s.SubjectName
  FROM module m
    LEFT JOIN subject s
      ON m.SubjectID = s.SubjectID
  ORDER BY m.CreatedDate DESC;
END
$$

--
-- Create procedure `Proc_GetmoduleById`
--
CREATE PROCEDURE Proc_GetmoduleById (IN moduleId char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    m.ModuleID,
    m.ModuleCode,
    m.ModuleName,
    m.NumberOfModule,
    m.Theory,
    m.Practice,
    m.BigExercise,
    m.SubjectID,
    m.CreatedDate,
    m.ModifiedDate,
    s.SubjectName
  FROM module m
    LEFT JOIN subject s
      ON m.SubjectID = s.SubjectID
  WHERE m.ModuleID = moduleId
  ORDER BY m.CreatedDate OR m.ModifiedDate DESC;
END
$$

--
-- Create procedure `Proc_FindPracticalLaboratory`
--
CREATE PROCEDURE Proc_FindPracticalLaboratory (IN ID char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    p.PracticalLaboratoryID,
    p.PracticalLaboratoryCode,
    p.PracticalLaboratoryName,
    p.Status
  FROM practicallaboratory p
  WHERE p.PracticalLaboratoryID = ID;
END
$$

--
-- Create procedure `Proc_Deleteuser`
--
CREATE PROCEDURE Proc_Deleteuser (IN UserID char(36))
SQL SECURITY INVOKER
BEGIN
  DELETE
    FROM user
  WHERE USER.UserID = UserID;
END
$$

--
-- Create procedure `Proc_Deletesubject`
--
CREATE PROCEDURE Proc_Deletesubject (IN subjectId char(36))
SQL SECURITY INVOKER
BEGIN
  DELETE
    FROM subject
  WHERE SUBJECT.SubjectID = subjectId;

END
$$

--
-- Create procedure `Proc_Deletemodule`
--
CREATE PROCEDURE Proc_Deletemodule (IN moduleId char(36))
SQL SECURITY INVOKER
BEGIN
  DELETE
    FROM module
  WHERE MODULE.ModuleID = moduleId;

END
$$

DELIMITER ;

-- 
-- Dumping data for table ology
--

-- 
-- Dumping data for table subject
--

-- 
-- Dumping data for table semester
--

-- 
-- Dumping data for table schoolyear
--

-- 
-- Dumping data for table module
--

-- 
-- Dumping data for table majors
--

-- 
-- Dumping data for table course
--

-- 
-- Dumping data for table teacher
--

-- 
-- Dumping data for table moduleclass
--

-- 
-- Dumping data for table building
--

-- 
-- Dumping data for table class
--

-- 
-- Dumping data for table practiceshift
--

-- 
-- Dumping data for table practicegroup
--

-- 
-- Dumping data for table permission
--

-- 
-- Dumping data for table technicalstaff
--

-- 
-- Dumping data for table practicallaboratory
--

-- 
-- Dumping data for table student
--

-- 
-- Dumping data for table practiceschedule
--

-- 
-- Dumping data for table user
--

-- 
-- Dumping data for table maintainance
--

-- 
-- Dumping data for table equipment
--

-- 
-- Dumping data for table detailpracticegroup
--

-- 
-- Dumping data for table detailmoduleclass
--

-- 
-- Dumping data for table attendance
--
-- Table datn.attendance does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;